ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/ManagementControls/SecurityMasterControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:WorldWideClient"
	x:Class="WorldWideClient.SecurityMasterControl" mc:Ignorable="d" Width="312" VerticalContentAlignment="Top">

	<Grid x:Name="LayoutRoot" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Top">
		<Grid>
			<c1:C1ToolbarStrip x:Name="MainToolbarStrip" Style="{StaticResource TransparantToolBarStrip}" d:LayoutOverrides="VerticalAlignment" Height="32" Margin="8,38,24,0">
				<sdk:Label x:Name="BookGroupLabel" Content="Security ID" Width="71" Style="{StaticResource TransparantLabel}"/>
				<c1:C1TextBoxBase x:Name="SecurityIdTextBox" Width="96" Height="23" FontSize="9.333" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}"/>
				<c1:C1ToolbarButton Content="" Style="{StaticResource TransparantButton}" x:Name="FindToolbarButton" Click="FindToolbarButton_Click" >
					<c1:C1ToolbarButton.Background>
						<ImageBrush Stretch="UniformToFill" ImageSource="/WorldWideClient;component/Images/Magnifier.png"/>
					</c1:C1ToolbarButton.Background>
				</c1:C1ToolbarButton>
			</c1:C1ToolbarStrip>
            <Rectangle Height="136" Margin="8,74,24,0" VerticalAlignment="Top" Style="{StaticResource TransparantRectangle}"/>
            <Rectangle Margin="8,216,24,8" Style="{StaticResource TransparantRectangle}"/>
            <c1:C1TextBoxBase Height="24" Margin="105,224,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}" x:Name="BorrowSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,224,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,224,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BorrowAvgRateTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="105,252,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="LoanSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,252,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,252,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="LoanAvgRateTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="105,280,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="PledgeSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,280,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="PledgeTradedTextBox" Height="24" Margin="0,280,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="105,308,142,324" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="SegSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="0,308,110,324" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="SegTradedTextBox" Margin="0,308,34,324" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="105,0,142,297" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="LongSettledTextBox" IsReadOnly="True" TextAlignment="Right" Height="24" VerticalAlignment="Bottom" />
            <c1:C1TextBoxBase Margin="0,0,110,297" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" Height="24" VerticalAlignment="Bottom" />
            <c1:C1TextBoxBase x:Name="LongTradedTextBox" Margin="0,0,34,297" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" Height="24" VerticalAlignment="Bottom" />
            <c1:C1TextBoxBase Height="24" Margin="16,224,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="BORROW" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,252,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="LOAN" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,280,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="PLEDGE" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="16,308,0,324" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="SEG" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,364,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="ShortSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="0,364,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ShortTradedTextBox" Margin="0,364,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="16,0,0,297" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="LONG" IsReadOnly="True" Height="24" VerticalAlignment="Bottom"/>
            <c1:C1TextBoxBase Margin="105,392,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="ExcessSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="DeficitSettledDayCount" Margin="0,392,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ExcessTradedTextBox" Margin="0,392,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,364,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="SHORT" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,420,142,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="ClearingFTDSettledTextBox" IsReadOnly="True" Height="24" VerticalAlignment="Top" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="ClearingFTDDayCount" Margin="0,420,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ClearingFTDTradedTextBox" Margin="0,420,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,392,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="FREE" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,448,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="ClearingFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="ClearingFTRDayCount" Margin="0,448,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ClearingFTRTradedTextBox" Margin="0,448,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,420,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="CNS FTD" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,476,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="BrokerFTDSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="BrokerFTDDayCount" Margin="0,476,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="BrokerFTDTradedTextBox" Margin="0,476,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,448,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="CNS FTR" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,503,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="BrokerFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="BrokerFTRDayCount" Margin="0,503,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="BrokerFTRTradedTextBox" Margin="0,503,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,476,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COD" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,532,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="DvpFTDSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="DvpFTDDayCount" Margin="0,532,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="DvpFTDTradedTextBox" Margin="0,532,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,503,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COR" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,560,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" x:Name="DvpFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="DvpFTRDayCount" Margin="0,560,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="DvpFTRTradedTextBox" Margin="0,560,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,532,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COD" Text="FTD" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,560,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COR" Text="FTR" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,86,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="SecDescTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,114,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="88" x:Name="CusipTextBox" IsReadOnly="True" ToolTipService.ToolTip="CUSIP" />
            <c1:C1TextBoxBase Height="24" Margin="108,114,140,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="SymbolTextBox" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" ToolTipService.ToolTip="SYMBOL" />
            <c1:C1TextBoxBase Height="24" Margin="0,114,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="97" x:Name="IsinTextBox" IsReadOnly="True" ToolTipService.ToolTip="ISIN" />
            <c1:C1TextBoxBase Height="24" Margin="16,142,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="88" x:Name="RecordDateTextBox" IsReadOnly="True" ToolTipService.ToolTip="RECORD DATE" />
            <c1:C1TextBoxBase Height="24" Margin="108,142,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="PriceTexBox" IsReadOnly="True" ToolTipService.ToolTip="PRICE" />
            <c1:C1TextBoxBase Height="24" Margin="16,170,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="144" x:Name="SecDetailsTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="0,170,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="DivRateTextBox" IsReadOnly="True" HorizontalAlignment="Right" Width="108" />
			<local:BookGroupToolBar x:Name="secMasterBookGroupToolBar" Margin="8,3,24,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		</Grid>
	</Grid>
</UserControl>