ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:WorldWideClient" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
	x:Class="WorldWideClient.MainPage">
	<UserControl.Background>
		<ImageBrush Stretch="Fill"/>
	</UserControl.Background>    

	<Grid x:Name="LayoutRoot">		
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid x:Name="MainGrid" d:LayoutOverrides="Width, Height">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#9B3F4772" Offset="0" />
					<GradientStop Color="#FF070D1D" Offset="1" />
				</LinearGradientBrush>
			</Grid.Background>
			<c1:C1DockControl  x:Name="MainDockControl" Margin="8,73,8,8" Background="{x:Null}">

				<c1:C1DockGroup>

					<c1:C1DockTabControl x:Name="UpperLeftDockTabControl" Dock="Top" CanUserSlide="False" CanUserReorder="False" CanUserFloat="False" CanUserDock="False" ShowMenu="False" TabItemClose="InEachTab" VerticalFill="True" HorizontalFill="True" CanUserHide="False" TabStripPlacement="Right" Style="{StaticResource TransparantDockTabControl}"/>

					<c1:C1DockTabControl x:Name="LowerLeftDockTabControl" CanUserFloat="False" CanUserHide="False" CanUserReorder="False" CanUserSlide="False" ShowMenu="False" TabItemClose="InEachTab" TabStripPlacement="Right" Style="{StaticResource TransparantDockTabControl}"/>

				</c1:C1DockGroup>

				<c1:C1DockGroup>

					<c1:C1DockTabControl x:Name="UpperMainDockTabControl" Dock="Top" DockWidth="500" DockHeight="500" TabItemShape="Rounded" Margin="0,0,0,-2" ShowMenu="False" CanUserSlide="False" CanUserReorder="False" CanUserHide="False" CanUserFloat="False" TabStripPlacement="Right" CanUserDock="False" TabItemClose="InEachTab" UpdateSourceCollection="False" Style="{StaticResource TransparantDockTabControl}"/>

					<c1:C1DockTabControl x:Name="LowerMainDockTabControl" CanUserSlide="False" CanUserReorder="False" CanUserHide="False" CanUserFloat="False" ShowMenu="False" CanUserDock="False" TabItemClose="InEachTab" TabStripPlacement="Right" Style="{StaticResource TransparantDockTabControl}"/>

				</c1:C1DockGroup>

				<c1:C1DockTabControl x:Name="RightDockTabControl" CanUserSlide="False" CanUserReorder="False" CanUserHide="False" CanUserFloat="False" ShowMenu="False" CanUserDock="False" TabItemClose="InEachTab" TabStripPlacement="Right" Style="{StaticResource TransparantDockTabControl}"/>

			</c1:C1DockControl>
			<c1:C1ToolbarStrip x:Name="MainToolbarStrip" VerticalAlignment="Top" Style="{StaticResource TransparantToolBarStrip}">
				<c1:C1ToolbarButton x:Name="LoginButton" ToolTipService.ToolTip="Login" Height="24" Width="24" Click="LoginButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Key.png" Height="20" VerticalAlignment="Top" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="InventoryLookupButton" ToolTipService.ToolTip="Inventory Lookup" Height="24" Width="24" Click="InventoryLookupButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Lighthouse.png" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="QuickTicketButton" ToolTipService.ToolTip="Quick Ticket" Height="24" Width="24" Click="QuickTicketButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Pill.png" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="SecurityMasterButton" ToolTipService.ToolTip="Security Master" Height="24" Width="24" Click="SecurityMasterButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Brain-Trainer.png" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="PositionDeskInputButton" ToolTipService.ToolTip="Position - Desk Input" Height="24" Width="24" Style="{StaticResource TransparantButton}" Click="PositionDeskInputButton_Click">
					<Image Stretch="Fill" Source="Images/Buzz.png" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="PositionBooksButton" ToolTipService.ToolTip="Position - Books" Height="24" Width="24" Click="PositionBooksButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Book.png" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="PositionBoxSummaryButton" ToolTipService.ToolTip="Position - Box Summary" Height="24" Width="24" Click="PositionBoxSummaryButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Compass.png" />
				</c1:C1ToolbarButton>
				<c1:C1ToolbarButton x:Name="PositionContractSummaryButton" ToolTipService.ToolTip="Position - Contarct Summary" Height="24" Width="24" Click="PositionContractSummaryButton_Click" Style="{StaticResource TransparantButton}">
					<Image Stretch="Fill" Source="Images/Globe-Model.png" Height="20" VerticalAlignment="Top" />
				</c1:C1ToolbarButton>
			</c1:C1ToolbarStrip>
		</Grid>
	</Grid>
</UserControl>