DashApplication2.0/DashApplication/DashApplication/User Controls/CollateralUtilizationSummaryDetailControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="DashApplication.CollateralUtilizationSummaryDetailControl"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="LoadingLayout" Background="#FFB2E0F4" VerticalAlignment="Top" Margin="0,5,0,0">            
                <sdk:Label  x:Name="LoadingLabel"  Height="28"  VerticalAlignment="Center" Content="Loading" HorizontalContentAlignment="Right" Foreground="Black" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="TitilliumText22L"/>
                <c1:C1Image x:Name="LoadImage" Source="/DashApplication;component/Image/White/MB_0009_loading.png" RenderTransformOrigin="0.5,0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0,2,10,1" >
                    <c1:C1Image.RenderTransform>
                        <CompositeTransform/>
                    </c1:C1Image.RenderTransform>
                </c1:C1Image>            
        </Grid>
        <Grid x:Name="CollateralLayout" Background="#FFB2E0F4" Height="145" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Visible" MinWidth="553">
            <sdk:Label x:Name ="HeaderTitleBarLabel" Height="18"  VerticalAlignment="Top" Content="Collateral" FontWeight="ExtraBold" FontSize="14" Margin="1,2,38,0" Foreground="Black" BorderThickness="0,0,0,1" BorderBrush="Black" Style="{StaticResource LabelStyle}"/>
            <sdk:Label Name ="HeaderTitleLabel" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="95" Content="% Of Total" FontWeight="ExtraBold" FontSize="15" Margin="38,23,0,0" Foreground="Black" Style="{StaticResource LabelStyle}"/>
            <c1:C1NumericBox x:Name="TotalPecentageNumericBox"  VerticalAlignment="Top" BorderThickness="1" Foreground="#FFF90606" FontWeight="ExtraBold" Height="23" ShowButtons="False"  Padding="0" Margin="138,23,0,0" Format="0.00%" BorderBrush="#FF040404" IsReadOnly="True" Width="115" HorizontalAlignment="Left" FontSize="12"/>
            <c1:C1NumericBox x:Name="MarginDebitNumericBox" HorizontalAlignment="Left"  Margin="138,51,0,0" VerticalAlignment="Top" Width="115" ShowButtons="False" IsReadOnly="True" Format="#,###0.00"/>
            <c1:C1NumericBox x:Name="StockBorrowNumericBox" HorizontalAlignment="Left"  Margin="138,78,0,0" VerticalAlignment="Top" Width="115" ShowButtons="False" IsReadOnly="True" Format="#,###0.00"/>
            <c1:C1NumericBox x:Name="TotalDebitNumericBox" HorizontalAlignment="Left" Margin="138,105,0,0" VerticalAlignment="Top" Width="115" ShowButtons="False" IsReadOnly="True" Format="#,###0.00"/>
            <sdk:Label HorizontalAlignment="Left" Height="14"  Margin="28,55,0,0" VerticalAlignment="Top" Width="105" Content="Margin Debit 140% ($)" HorizontalContentAlignment="Center" Foreground="Black" Style="{StaticResource LabelStyle}"/>
            <sdk:Label HorizontalAlignment="Left" Height="14" Margin="50,82,0,0" VerticalAlignment="Top" Width="83" Content="Stock Borrow ($)" HorizontalContentAlignment="Center" Foreground="Black" Style="{StaticResource LabelStyle}"/>
            <sdk:Label HorizontalAlignment="Left" Height="14" Margin="50,109,0,0" VerticalAlignment="Top" Width="83" Content="Total Amount ($)" HorizontalContentAlignment="Center" Foreground="Black" Style="{StaticResource LabelStyle}"/>
            <c1:C1NumericBox x:Name="StockLoanNumericBox" Margin="382,78,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" ShowButtons="False" IsReadOnly="True" Format="#,###0.00"/>
            <sdk:Label HorizontalAlignment="Left" Margin="307,82,0,0" Height="14" VerticalAlignment="Top" Width="70" Content="Stock Loan ($)" HorizontalContentAlignment="Right" Foreground="Black" Style="{StaticResource LabelStyle}"/>
            <c1:C1NumericBox x:Name="TotalBankLoanAmount"  Margin="382,51,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" ShowButtons="False" IsReadOnly="True" Format="#,###0.00"/>
            <sdk:Label HorizontalAlignment="Left" Height="14"   Margin="307,55,0,0" VerticalAlignment="Top" Width="70" Content="Bank Loan ($)" HorizontalContentAlignment="Center" Foreground="Black" IsEnabled="False" Style="{StaticResource LabelStyle}"/>
            <c1:C1NumericBox x:Name="TotalUtilAmount"  Margin="382,105,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" ShowButtons="False" IsReadOnly="True" Format="#,###0.00"/>
            <sdk:Label HorizontalAlignment="Left"  Margin="295,109,0,0" Height="14"  VerticalAlignment="Top" Width="82" Content="Total Amount ($)" HorizontalContentAlignment="Right" Foreground="Black" Style="{StaticResource LabelStyle}"/>
            
            <StackPanel Margin="0,10" HorizontalAlignment="Right" Width="38">
                <HyperlinkButton x:Name="CollateralHyperLink" VerticalAlignment="Top" ToolTipService.ToolTip="Display Underlying Data" Click="CollateralHyperLink_Click" Margin="0,0,1,0" Padding="0">
                    <c1:C1Image Width="37" Source="/DashApplication;component/Image/White/MB_0010_info.png" Height="27"/>
                </HyperlinkButton>
                <c1:C1ToolbarToggleButton Name="CollateralToggleBUtton" ToolTipService.ToolTip="Display Chart" HorizontalAlignment="Left" Width="37" BorderThickness="0" Padding="0,3,0,0" Click="CollateralToggleBUtton_Click">
                    <c1:C1ToolbarToggleButton.Background>
                        <ImageBrush Stretch="Fill"/>
                    </c1:C1ToolbarToggleButton.Background>
                    <c1:C1Image Width="37" Source="/DashApplication;component/Image/White/MB_0012_landskape.png" Height="27"/>
                </c1:C1ToolbarToggleButton>
                <HyperlinkButton x:Name="RefreshHyperLink" VerticalAlignment="Top" ToolTipService.ToolTip="Refresh Data" Click="RefreshHyperLink_Click" Margin="0,0,1,0" Padding="0,3,0,0">
                    <c1:C1Image Width="37" Source="/DashApplication;component/Image/White/MB_0015_reload.png" Height="27"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="CloseHyperLink" VerticalAlignment="Top" ToolTipService.ToolTip="Close Data" Click="CloseHyperLink_Click" Margin="0,0,1,0" Padding="0,3,0,0">
                    <c1:C1Image Width="37" Source="/DashApplication;component/Image/White/MB_0019_shut-down.png" Height="27"/>
                </HyperlinkButton>                
            </StackPanel>
            <c1:C1NumericBox x:Name="TotalPecentageNPriceNumericBox"  VerticalAlignment="Top" FontSize="12" BorderThickness="1" Foreground="#FFF90606" FontWeight="ExtraBold" Height="23" ShowButtons="False"  Padding="0" Margin="382,23,0,0" Format="0.00%" BorderBrush="#FF040404" IsReadOnly="True" Width="115" HorizontalAlignment="Left"/>
            <sdk:Label x:Name ="HeaderUsedCollateralLabel" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="68" Content="% Used" FontWeight="ExtraBold" FontSize="15" Margin="309,23,0,0" Foreground="Black" Style="{StaticResource LabelStyle}"/>
        </Grid>        
    </Grid>
</UserControl>
