DashApplication2.0/DashApplication/DashApplication/User Controls/HardToBorrowBillingItemControl.xaml

<UserControl x:Class="DashApplication.HardToBorrowBillingItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="480" Width="744" FontFamily="TitilliumText22L">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="HeaderGrid_Copy" Margin="10,10,8,8" Background="#FFB2E0F4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="AccountNumberTextBox" HorizontalAlignment="Left" Height="24" Margin="138,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <TextBox x:Name="SecIdTextBox" HorizontalAlignment="Left" Height="24" Margin="138,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <c1:C1DataGrid Margin="8,160,8,53" Name="BillingGrid" AutoGenerateColumns="False" Style="{StaticResource C1GridStyle}">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridDateTimeColumn Header="Business Date" Binding="{Binding BizDate}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="BizDate" SortMemberPath="BizDate" Format="yyyy-MM-dd" Width="100px"/>
                    <c1:DataGridBoundColumn Header="Group Code" Binding="{Binding GroupCode}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="GroupCode" SortMemberPath="GroupCode" Width="80px"/>
                    <c1:DataGridBoundColumn Header="Security ID" Binding="{Binding SecId}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="SecId" SortMemberPath="SecId" Width="100px"/>
                    <c1:DataGridNumericColumn Header="Covered" Binding="{Binding QuantityCovered}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="Symbol" SortMemberPath="Symbol" Width="75px"/>
                    <c1:DataGridNumericColumn Header="Original Rate" Binding="{Binding Rate}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="Rate" SortMemberPath="Rate" Width="75px"/>
                    <c1:DataGridNumericColumn Header="Original Charge" Binding="{Binding OriginalCharge}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="OriginalCharge" SortMemberPath="OriginalCharge" Width="75px"/>
                    <c1:DataGridNumericColumn Header="Markup Rate" Binding="{Binding MarkupRate}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="MarkupRate" SortMemberPath="MarkupRate" Width="75px"/>
                    <c1:DataGridNumericColumn Header="Modified Charge" Binding="{Binding ModifiedCharge}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="ModifiedCharge" SortMemberPath="ModifiedCharge" Width="75px"/>
                </c1:C1DataGrid.Columns>

            </c1:C1DataGrid>
            <c1:C1DateTimePicker x:Name="BizDatePicker" HorizontalAlignment="Left" Height="24" Margin="138,18,0,0" VerticalAlignment="Top" Width="152" EditMode="Date" Style="{StaticResource C1BizDatePickerStyle}"/>
            <c1:C1NumericBox x:Name="QuantityShortedNumericBox" HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top" Width="152"/>
            <c1:C1NumericBox x:Name="QuantityCoveredNumericBox" HorizontalAlignment="Left" Margin="138,128,0,0" VerticalAlignment="Top" Width="152"/>
            <c1:C1NumericBox x:Name="PriceNumericBox" Margin="358,20,0,0" VerticalAlignment="Top" Format="#0.000" HorizontalAlignment="Left" Width="152"/>
            <c1:C1NumericBox x:Name="RateNumericBox" Margin="358,46,0,0" VerticalAlignment="Top" Interval="33" Format="#0.000" Style="{StaticResource NumbericBoxStyle}" HorizontalAlignment="Left" Width="152"/>
            <sdk:Label HorizontalAlignment="Left" Margin="32,23,0,0"  VerticalAlignment="Top" Width="102" Content="Business Date:" Style="{StaticResource LabelStyle}"/>
            <sdk:Label HorizontalAlignment="Left" Margin="32,50,0,0"  VerticalAlignment="Top" Width="102" Content="Account Number:" Style="{StaticResource LabelStyle}"/>
            <sdk:Label HorizontalAlignment="Left" Margin="32,78,0,0"  VerticalAlignment="Top" Width="102" Content="Security ID:" Style="{StaticResource LabelStyle}"/>
            <sdk:Label HorizontalAlignment="Left" Margin="32,105,0,0"  VerticalAlignment="Top" Width="102" Content="Quantity Shorted:" Style="{StaticResource LabelStyle}"/>
            <sdk:Label HorizontalAlignment="Left" Margin="32,131,0,0"  VerticalAlignment="Top" Width="102" Content="Quantity Covered:" Style="{StaticResource LabelStyle}"/>
            <sdk:Label Margin="300,23,0,0"  VerticalAlignment="Top" Content="Price:" HorizontalAlignment="Left" Width="58" Style="{StaticResource LabelStyle}"/>
            <sdk:Label Margin="300,49,0,0"  VerticalAlignment="Top" Content="Rate:" HorizontalAlignment="Left" Width="58" Style="{StaticResource LabelStyle}"/>
            <Button x:Name="SubmitButton" Content="Submit" Height="18" Margin="358,116,0,0" VerticalAlignment="Top" Click="SubmitButton_Click" HorizontalAlignment="Left" Width="72"/>
            <c1:C1DateTimePicker EditMode="Date" Height="24" Margin="358,74,0,0" Name="SettleDatePicker" VerticalAlignment="Top" Style="{StaticResource C1BizDatePickerStyle}" HorizontalAlignment="Left" Width="152" />
            <sdk:Label Content="SD:" Margin="300,78,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Style="{StaticResource LabelStyle}" />
            <TextBlock FontSize="8" FontWeight="Bold" Foreground="White" Margin="0,0,10,18" Text="" TextWrapping="Wrap" Name="StatusTextBox" HorizontalAlignment="Right" Width="707" Height="30" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
