DashApplication2.0/DashApplication/DashApplication/User Controls/LoginControl.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="DashApplication.LoginControl"
    mc:Ignorable="d" d:DesignWidth="400" Margin="0,0,0,0" Height="88">

    <Grid x:Name="LayoutRoot" Background="#FFB2E0F4" Margin="0,0,0,0" >
        <Grid x:Name="SignOnLayout" Visibility="Visible">            
            <c1:C1ToolbarButton Content="Sign In" Background="Transparent" FontWeight="Bold" x:Name="SignInButton" Click="SignInButton_Click" Style="{StaticResource C1ToolBarButtonStyle}" Margin="23,0,23,28" FontSize="18" Height="31" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="LogInLayout" Margin="23,0,0,0" Visibility="Collapsed">
            <sdk:Label HorizontalAlignment="Left" Height="13" Margin="36,27,0,0" VerticalAlignment="Top" Width="70" FontFamily="TitilliumText22L" Content="User ID:" Style="{StaticResource LabelStyle}" FontSize="13"/>
            <sdk:Label HorizontalAlignment="Left" Height="13" Margin="36,59,0,0" VerticalAlignment="Top" Width="70" FontFamily="TitilliumText22L" Content="Password:" Style="{StaticResource LabelStyle}" FontSize="13"/>
            <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Margin="111,55,0,0" VerticalAlignment="Top" Width="186" Padding="2" Style="{StaticResource PasswordBoxStyle}"/>
            <c1:C1TextBoxBase HorizontalAlignment="Left" Height="23" Margin="111,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" x:Name="UserIdTextBox" Style="{StaticResource C1TextBoxBaseStyle}"/>
            <c1:C1ToolbarButton HorizontalAlignment="Left" Margin="190,82,0,0" VerticalAlignment="Top" Width="44" Background="#00000000" Height="22" x:Name="LoginButton" Click="LoginButton_Click" ToolTipService.ToolTip="Login" Content="Login" Style="{StaticResource C1ToolBarButtonStyle}" FontSize="13"/>

            <c1:C1ToolbarButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Background="#00000000" Height="22" x:Name="CancelButton" ToolTipService.ToolTip="Cancel" Margin="239,82,0,0" Click="CancelButton_Click" Content="Cancel" Style="{StaticResource C1ToolBarButtonStyle}" FontSize="13"/>
        </Grid> 
        <Grid x:Name="LoadLayout" Margin="23,0,0,0" Visibility="Collapsed">
           <sdk:Label  x:Name="LoadingLabel"  Height="28"  VerticalAlignment="Center" Content="Loading" HorizontalContentAlignment="Right" Foreground="Black" Margin="5,40,0,40" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
            <c1:C1Image x:Name="LoadImage" Source="/DashApplication;component/Image/White/MB_0009_loading.png" RenderTransformOrigin="0.5,0.5" Width="63" HorizontalAlignment="Right" Margin="0,34,10,34" >
                <c1:C1Image.RenderTransform>
                    <CompositeTransform/>
                </c1:C1Image.RenderTransform>
            </c1:C1Image>
        </Grid>
        <Grid x:Name="LoggedInLayout" Margin="23,0,0,0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">                
                <sdk:Label x:Name="UserIdLabel" FontFamily="TitilliumText22L" Style="{StaticResource LabelStyle}" FontSize="13"/>
                <sdk:Label FontFamily="TitilliumText22L" FontSize="11" Style="{StaticResource LabelStyle}" Content="|"/>                                
                <c1:C1ToolbarButton FontSize="13" HorizontalAlignment="Left" Width="56" Background="#00000000" x:Name="LogoutButton" ToolTipService.ToolTip="Logout"  Click="CancelButton_Click" Style="{StaticResource C1ToolBarButtonStyle}" Content="Logout" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" Margin="0,40,0,0"/>                                    
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
