DashApplication2.0/DashApplication/DashApplication/User Controls/PenaltyBoxItemSetControl.xaml

<UserControl x:Class="DashApplication.PenaltyBoxItemSetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="#FFB2E0F4">
            <sdk:Label Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Process ID:" Style="{StaticResource LabelStyle}" Width="84"/>
            <sdk:Label Margin="8,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Security ID:" Style="{StaticResource LabelStyle}" Width="84"/>
            <c1:C1TextBoxBase x:Name="ProcessIdTextBox" Margin="122,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" IsReadOnly="True" Style="{StaticResource C1TextBoxBaseStyle}"/>
            <c1:C1TextBoxBase x:Name="SecIdTextBox" Margin="122,30,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" IsReadOnly="True" Style="{StaticResource C1TextBoxBaseStyle}"/>
            <c1:C1TextBoxBase x:Name="CommentTextBox" Margin="122,53,8,61" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MaxLength="500" Style="{StaticResource C1TextBoxBaseStyle}"/>
            <sdk:Label Margin="8,53,0,0" HorizontalAlignment="Left" Content="Comment:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
            <c1:C1ToolbarButton x:Name="SubmitButton" Content="Submit" Margin="222,0,0,10" Click="SubmitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Style="{StaticResource C1ToolBarButtonStyle}"/>
            <c1:C1ToolbarButton x:Name="CloseButton" Content="Close" Margin="0,0,8,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click" Style="{StaticResource C1ToolBarButtonStyle}" />
            <sdk:Label HorizontalAlignment="Left" Margin="10,251,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Width="384" Name="StatusLabel" />
        </Grid>    
</UserControl>
