DashApplication2.0/DashApplication/DashApplication/User Controls/RecallTradingItemSetControl.xaml

<UserControl x:Class="DashApplication.RecallTradingItemSetControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
<Grid x:Name="LayoutRoot" Background="#FFB2E0F4">
        <sdk:Label Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Book Group:"  Width="84" Style="{StaticResource LabelStyle}"/>
        <sdk:Label Margin="8,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Security ID:"  Width="84" Style="{StaticResource LabelStyle}"/>
        <sdk:Label Margin="8,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Business Date:" Style="{StaticResource LabelStyle}"/>
        <c1:C1TextBoxBase x:Name="BookGroupTextBox" Margin="122,8,184,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" IsReadOnly="True" Style="{StaticResource C1TextBoxBaseStyle}"/>
        <c1:C1TextBoxBase x:Name="SecIdTextBox" Margin="122,30,184,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" IsReadOnly="True" Style="{StaticResource C1TextBoxBaseStyle}"/>
        <c1:C1TextBoxBase x:Name="BizDateTextBox" Margin="122,52,184,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" IsReadOnly="True" Style="{StaticResource C1TextBoxBaseStyle}"/>
        <c1:C1TextBoxBase x:Name="CommentTextBox" Margin="122,74,8,72" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MaxLength="7000" Style="{StaticResource C1TextBoxBaseStyle}"/>
        <sdk:Label Margin="8,74,0,0" HorizontalAlignment="Left" Content="Comment:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <c1:C1ToolbarButton x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,87,18" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click" Style="{StaticResource C1ToolBarButtonStyle}"/>
        <c1:C1ToolbarButton x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,8,18" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click" Style="{StaticResource C1ToolBarButtonStyle}"/>
        <sdk:Label x:Name="StatusLabel" Margin="8,0,8,48" VerticalAlignment="Bottom" Content="" Style="{StaticResource LabelStyle}" />
    </Grid>
</UserControl>
