DashApplication2.0/DashApplication/DashApplication/User Controls/SLDashBoardCreditBalancesCntrl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="DashApplication.SLDashBoardCreditBalancesCntrl"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">

        <c1:C1DataGrid x:Name="BalancesGrid" Margin="10,37,10,10" Style="{StaticResource C1GridStyle}" IsReadOnly="True">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="Book" Binding="{Binding BookParent}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="BookParent" SortMemberPath="BookParent" Width="50px"/>
                <c1:DataGridTextColumn Header="Name" Binding="{Binding BookName}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="BookName" SortMemberPath="BookName" Width="80px"/>
                <c1:DataGridNumericColumn Header="Borrow Limit" Binding="{Binding BorrowLimit}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="BorrowLimit" SortMemberPath="BorrowLimit" Width="100px" Format="#,###.00"/>
                <c1:DataGridNumericColumn Header="Borrow Amt" Binding="{Binding BorrowAmount}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="BorrowAmt" SortMemberPath="BorrowAmt" Width="100px" Format="#,###.00"/>
                <c1:DataGridNumericColumn Header="Loan Limit" Binding="{Binding LoanLimit}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="LoanLimit" SortMemberPath="LoanLimit" Width="100px" Format="#,###.00"/>
                <c1:DataGridNumericColumn Header="Loan Amt" Binding="{Binding LoanAmount}" CanUserFilter="True" CanUserSort="True" FilterMemberPath="LoanAmt" SortMemberPath="LoanAmt" Format="#,###.00"/>
            </c1:C1DataGrid.Columns>

        </c1:C1DataGrid>

        <sdk:Label Height="22" Margin="10,10,10,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Background="#FFB2E0F4" HorizontalContentAlignment="Center" Content="Credit Limits &amp; Balances" VerticalContentAlignment="Bottom"/>

    </Grid>
</UserControl>
