DashApplication2.0/DashApplication/DashApplication/User Controls/SLDashboardBalancesCntrl.xaml

<UserControl x:Class="DashApplication.SLDashboardBalancesCntrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"     
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="White">
<c1:C1Chart  x:Name="UtilChart" Margin="10" Palette="Solstice" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" ChartType="PieDoughnut" Background="White" AllowDrop="True" RenderTransformOrigin="0.5,0.5" Padding="0,50,0,0">
            <c1:C1Chart.Resources>
                <c1:DataPointConverter x:Key="cnv"/>
                <DataTemplate x:Key="DataSeries">                                      
                    <StackPanel	Orientation="Horizontal" Background="DarkGray">                                                
                        <TextBlock Text="Percent ($)=" VerticalAlignment="Center" Foreground="White" FontSize="9"/>
                        <c1:C1NumericBox Value="{Binding Value}" Format="0.0%" Foreground="White" IsReadOnly="True" ShowButtons="False" BorderThickness="0,0,0,0" Background="Transparent" FontSize="9"/>
                    </StackPanel>                   
                </DataTemplate>

            </c1:C1Chart.Resources>
            <c1:C1Chart.Style>
                <StaticResource ResourceKey="C1ChartStyle"/>
            </c1:C1Chart.Style>

            <c1:C1Chart.VisualEffect>
                <c1:BorderEffect/>
            </c1:C1Chart.VisualEffect>
            <c1:C1Chart.Data>
                <c1:ChartData ItemNames="P1 P2 P3 P4 P5">
                    <c1:DataSeries Label="s1" Values="20, 22, 19, 24, 25"/>
                </c1:ChartData>

            </c1:C1Chart.Data>

            <c1:C1ChartLegend x:Name="UtilChartLegend" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <c1:C1ChartLegend.ItemTemplate>

                    <DataTemplate x:Name="BarChartLegend">
                        <StackPanel	Orientation="Horizontal">
                            <Rectangle 	Height="5" Width="10" Fill="{Binding Symbol.Fill}" Margin="0,0,10,0"/>
                            <sdk:Label Content="{Binding Label}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </c1:C1ChartLegend.ItemTemplate>
            </c1:C1ChartLegend>
        </c1:C1Chart>
    </Grid>
</UserControl>
