ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/TradingControls/PositionContractBlotterControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:WorldWideClient"
	mc:Ignorable="d"
	x:Class="WorldWideClient.PositionContractBlotterControl" Width="944" Height="416" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<c1:C1DataGrid 
			Margin="8,48,8,8"  
			Style="{StaticResource TransparantGrid}" 
			x:Name="DealGrid" 
			AutoGenerateColumns="False" 
			CanUserAddRows="False" 
			FrozenTopRowsCount="1"
			CanUserFreezeColumns="Left"
			IsReadOnly="True" d:LayoutOverrides="GridBox" FrozenBottomRowsCount="1">
			<c1:C1DataGrid.TopRows>
				<c1:DataGridFilterRow/>
			</c1:C1DataGrid.TopRows>
			<c1:C1DataGrid.Columns>					
				<c1:DataGridTextColumn  Header="Book Group" Binding="{Binding BookGroup}" CanUserFilter="True" FilterMemberPath="BookGroup" />				
				<c1:DataGridTextColumn Header="Book" Binding="{Binding Book}" CanUserFilter="True" FilterMemberPath="Book" />
				<c1:DataGridTextColumn Header="Security ID" Binding="{Binding SecId}" CanUserFilter="True" FilterMemberPath="SecId" />
				<c1:DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" CanUserFilter="True" FilterMemberPath="Symbol" />
				<c1:DataGridTextColumn Header="Price" Binding="{Binding Price}"  CanUserFilter="True" FilterMemberPath="Price" />
				<c1:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  CanUserFilter="True" FilterMemberPath="Quantity" />
				<c1:DataGridTextColumn Header="Amount" Binding="{Binding Amount}"  CanUserFilter="True" FilterMemberPath="Amount" />
				<c1:DataGridTextColumn Header="PC" Binding="{Binding PoolCode}"  CanUserFilter="True" FilterMemberPath="PoolCode" />
				<c1:DataGridTextColumn Header="Rate" Binding="{Binding Rate}"  CanUserFilter="True" FilterMemberPath="Rate" />
				<c1:DataGridTextColumn Header="Marign" Binding="{Binding Margin}"  CanUserFilter="True" FilterMemberPath="Margin" />				
				<c1:DataGridTextColumn Header="Status" Binding="{Binding Status}"  CanUserFilter="True" FilterMemberPath="Status" />				
			</c1:C1DataGrid.Columns>
		</c1:C1DataGrid>
		<local:BookGroupToolBar Height="16" Margin="8,8,80,0" VerticalAlignment="Top"/>
		<local:BookGroupToolBar x:Name="contractBlotterBookGroupToolBar" Height="40" Margin="8,8,8,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>