ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/TradingControls/PositionDeskInputControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:WorldWideClient"
	mc:Ignorable="d"
	x:Class="WorldWideClient.PositionDeskInputControl" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<c1:C1ToolbarStrip x:Name="MainToolbarStrip" Style="{StaticResource TransparantToolBarStrip}" Margin="8,0,8,4" VerticalAlignment="Bottom" Height="26">
			<c1:C1ToolbarButton x:Name="InventorySubmitButton" Content="" Height="16" Width="32" Click="InventorySubmitButton_Click" Style="{StaticResource TransparantButton}" ToolTipService.ToolTip="Inventory Submit">
				<c1:C1ToolbarButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Download-For-Windows.png"/>
				</c1:C1ToolbarButton.Background>
			</c1:C1ToolbarButton>
			<c1:C1ToolbarButton x:Name="ProcessListButton" Content="" Height="16" Width="32" Click="ProcessListButton_Click" ToolTipService.ToolTip="Parse List">
				<c1:C1ToolbarButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Billiard-Marker.png"/>
				</c1:C1ToolbarButton.Background>
			</c1:C1ToolbarButton>
			<c1:C1ToolbarButton x:Name="BookTradesButton" Content="" Height="16" Width="32" Style="{StaticResource TransparantButton}" ToolTipService.ToolTip="Book Trades" Click="BookTradesButton_Click">
				<c1:C1ToolbarButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Buzz.png"/>
				</c1:C1ToolbarButton.Background>
			</c1:C1ToolbarButton>
            <c1:C1ToolbarToggleButton x:Name="ToggleBorrow" Content="" Height="16" Width="48" Checked="Toggle_Checked">
				<c1:C1ToolbarToggleButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Key-B.png"/>
				</c1:C1ToolbarToggleButton.Background>
			</c1:C1ToolbarToggleButton>
            <c1:C1ToolbarToggleButton x:Name="ToggleLoan" Content="" Height="16" Width="48" Checked="Toggle_Checked">
				<c1:C1ToolbarToggleButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Key-L.png"/>
				</c1:C1ToolbarToggleButton.Background>
			</c1:C1ToolbarToggleButton>
			<c1:C1ToolbarToggleButton x:Name="ToggleInventory" Content="" Height="16" Width="48" Checked="Toggle_Checked">
				<c1:C1ToolbarToggleButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Key-I.png"/>
				</c1:C1ToolbarToggleButton.Background>
			</c1:C1ToolbarToggleButton>
		</c1:C1ToolbarStrip>
		<local:BookGroupToolBar x:Name="DeskInputBookGroupToolBar"  Height="36" Margin="8,8,8,0" VerticalAlignment="Top"/>
		<c1:C1DataGrid x:Name="InputGrid" Margin="8,0,8,38" Style="{StaticResource TransparantGrid}" Height="234" VerticalAlignment="Bottom" AutoGenerateColumns="False" CanUserAddRows="False" FrozenTopRowsCount="1">
			<c1:C1DataGrid.TopRows>
				<c1:DataGridFilterRow />
			</c1:C1DataGrid.TopRows>
			<c1:C1DataGrid.Columns>					
				<c1:DataGridTextColumn  Header="Security ID" Binding="{Binding SecId, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="SecId"/>
				<c1:DataGridNumericColumn Header="My Quantity" Binding="{Binding Quantity, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Quantity" Format="#,##0" HorizontalAlignment="Right"/>           
				<c1:DataGridNumericColumn Header="Box Quantity" Binding="{Binding BoxQuantity, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="BoxQuantity" Format="#,##0" HorizontalAlignment="Right"/>                    
				<c1:DataGridNumericColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Amount" Format="#,##0.00" HorizontalAlignment="Right"/>                    
				<c1:DataGridNumericColumn Header="Profit" Binding="{Binding Profit, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Profit" Format="#,##0.00" HorizontalAlignment="Right"/>                    
				<c1:DataGridTextColumn Header="Pool Code" Binding="{Binding PoolCode, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="PoolCode" />                    
				<c1:DataGridTextColumn Header="Rate" Binding="{Binding Rate, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Rate" />    						
				<c1:DataGridCheckBoxColumn Header="" Binding="{Binding IsTrash, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="IsTrash" />
			</c1:C1DataGrid.Columns>
		</c1:C1DataGrid>
		<c1:C1TextBoxBase x:Name="ListTextBox" Margin="8,44,8,276" Style="{StaticResource TransparantTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Background="#40254061" />
	</Grid>
</UserControl>