ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/TradingControls/PositionContractItemsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:WorldWideClient"
	mc:Ignorable="d"
	x:Class="WorldWideClient.PositionContractItemsControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<c1:C1DataGrid x:Name="ContractsGrid" Margin="8" Style="{StaticResource TransparantGrid}" CanUserAddRows="False" FrozenTopRowsCount="1" AutoGenerateColumns="False" CanUserEditRows="False" CanUserRemoveRows="False">
			<c1:C1DataGrid.TopRows>
				<c1:DataGridFilterRow />
			</c1:C1DataGrid.TopRows>
			<c1:C1DataGrid.Columns>
				<c1:DataGridTextColumn  Header="Security ID" Binding="{Binding SecId, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="SecId" FilterMemberPath="SecId" HorizontalAlignment="Left"/>
				<c1:DataGridTextColumn  Header="Sybmol" Binding="{Binding Symbol, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Symbol" FilterMemberPath="Symbol" HorizontalAlignment="Left"/>
				<c1:DataGridTextColumn  Header="Book" Binding="{Binding Book, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Book" FilterMemberPath="Book" HorizontalAlignment="Left"/>			
				<c1:DataGridTextColumn  Header="T" Binding="{Binding ContractType, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="ContractType" FilterMemberPath="ContractType" HorizontalAlignment="Center"/>			
				<c1:DataGridNumericColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Price" FilterMemberPath="Price" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowQuantity" FilterMemberPath="BorrowQuantity" Format="#,##0" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowAmount" FilterMemberPath="BorrowAmount" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="M" Binding="{Binding Margin, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Margin" FilterMemberPath="Margin" Format="##0.000" HorizontalAlignment="Right"/>
				<c1:DataGridTextColumn Header="%" Binding="{Binding MarginCode, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="MarginCode" FilterMemberPath="MarginCode" Format="#,##0" HorizontalAlignment="Center"/>
				<c1:DataGridNumericColumn Header="IncomeAmount" Binding="{Binding IncomeAmount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="IncomeAmount" FilterMemberPath="IncomeAmount" Format="#,##0.00" HorizontalAlignment="Right"/>
			</c1:C1DataGrid.Columns>
		</c1:C1DataGrid>		
	</Grid>
</UserControl>