ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/TradingControls/PositionBoxSummaryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:WorldWideClient"
	mc:Ignorable="d"
	x:Class="WorldWideClient.PositionBoxSummaryControl"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<c1:C1DataGrid x:Name="InputGrid" Margin="8,44,8,8" Style="{StaticResource TransparantGrid}" CanUserAddRows="False" FrozenTopRowsCount="1" AutoGenerateColumns="False">
			<c1:C1DataGrid.TopRows>
				<c1:DataGridFilterRow />
			</c1:C1DataGrid.TopRows>
			<c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn  Header="Security ID" Binding="{Binding SecId, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="SecId" FilterMemberPath="SecId" HorizontalAlignment="Left"/>
                <c1:DataGridTextColumn  Header="Sybmol" Binding="{Binding Symbol, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Symbol" FilterMemberPath="Symbol" HorizontalAlignment="Left"/>
                <c1:DataGridTextColumn Header="B" Binding="{Binding BaseType, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BaseType" FilterMemberPath="BaseType" HorizontalAlignment="Center"/>
                <c1:DataGridTextColumn Header="Class" Binding="{Binding ClassGroup, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="ClassGroup" FilterMemberPath="ClassGroup" HorizontalAlignment="Left"/>
                <c1:DataGridNumericColumn Header="Price" Binding="{Binding LastPrice, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="LastPrice" FilterMemberPath="LastPrice" Format="#,##0.00" HorizontalAlignment="Right"/>
                <c1:DataGridNumericColumn Header="Available" Binding="{Binding Available, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Available" FilterMemberPath="Available" Format="#,##0" HorizontalAlignment="Right"/>
                <c1:DataGridNumericColumn Header="Amount" Binding="{Binding AvailableAmount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="AvailableAmount" FilterMemberPath="AvailableAmount" Format="#,##0.00" HorizontalAlignment="Right"/>
                <c1:DataGridNumericColumn Header="Pledged" Binding="{Binding OnPledge, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="OnPledge" FilterMemberPath="OnPledge" Format="#,##0" HorizontalAlignment="Right"/>
                <c1:DataGridNumericColumn Header="Borrow" Binding="{Binding Borrow, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Borrow" FilterMemberPath="Borrow" Format="#,##0" HorizontalAlignment="Right"/>
                <c1:DataGridNumericColumn Header="Amount" Binding="{Binding BorrowAmount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowAmount" FilterMemberPath="BorrowAmount" Format="#,##0.00" HorizontalAlignment="Right"/>
                <c1:DataGridNumericColumn Header="Recall" Binding="{Binding Recall, Mode=TwoWay}" CanUserFilter="True"  SortMemberPath="Recall" FilterMemberPath="Recall" Format="#,##0" HorizontalAlignment="Right"/>                
            </c1:C1DataGrid.Columns>
		</c1:C1DataGrid>
		<local:BookGroupToolBar x:Name="BoxSummaryBookGroupToolBar" Height="32" Margin="8,8,8,0" VerticalAlignment="Top"/>		
    </Grid>
</UserControl>