ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/TradingControls/PositionContractSummaryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:WorldWideClient"
	mc:Ignorable="d"
	x:Class="WorldWideClient.PositionContractSummaryControl" d:DesignHeight="480" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" d:LayoutOverrides="HorizontalMargin">
		<c1:C1DataGrid x:Name="ContractsGrid" Margin="8,44,8,8" Style="{StaticResource TransparantGrid}" CanUserAddRows="False" FrozenTopRowsCount="1" AutoGenerateColumns="False" CanUserEditRows="False" CanUserRemoveRows="False" LoadedCellPresenter="ContractsGrid_LoadedCellPresenter" FrozenBottomRowsCount="1" LoadedColumnHeaderPresenter="ContractsGrid_LoadedColumnHeaderPresenter">
			<c1:C1DataGrid.TopRows>
				<c1:DataGridFilterRow />
			</c1:C1DataGrid.TopRows>
			<c1:C1DataGrid.Columns>
				<c1:DataGridTextColumn  Header="Security ID" Binding="{Binding SecId, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="SecId" FilterMemberPath="SecId" HorizontalAlignment="Left" Width="90px"/>
				<c1:DataGridTextColumn  Header="Sybmol" Binding="{Binding Symbol, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="Symbol" FilterMemberPath="Symbol" HorizontalAlignment="Left" Width="75px"/>
				<c1:DataGridTextColumn Header="PC" Binding="{Binding PoolCode, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="PoolCode" FilterMemberPath="PoolCode" HorizontalAlignment="Center" Width="30px"/>
				<c1:DataGridTextColumn Header="T" Binding="{Binding BaseType, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BaseType" FilterMemberPath="BaseType" HorizontalAlignment="Center" Width="30px"/>
				<c1:DataGridTextColumn Header="Class" Binding="{Binding ClassGroup, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="ClassGroup" FilterMemberPath="ClassGroup" HorizontalAlignment="Left"/>
				<c1:DataGridCheckBoxColumn Header="E" Binding="{Binding IsEasy, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="IsEasy" FilterMemberPath="IsEasy" HorizontalAlignment="Center" Width="25px"/>
				<c1:DataGridCheckBoxColumn Header="H" Binding="{Binding IsHard, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="IsHard" FilterMemberPath="IsHard" HorizontalAlignment="Center" Width="25px"/>
				<c1:DataGridCheckBoxColumn Header="N" Binding="{Binding IsNo, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="IsNo" FilterMemberPath="IsNo" HorizontalAlignment="Center" Width="25px"/>
				<c1:DataGridCheckBoxColumn Header="T" Binding="{Binding IsThreshold, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="IsThreshold" FilterMemberPath="IsThreshold" HorizontalAlignment="Center" Width="25px"/>
				<c1:DataGridCheckBoxColumn Header="P" Binding="{Binding IsPenalty, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="IsPenalty" FilterMemberPath="IsPenalty" HorizontalAlignment="Center" Width="25px"/>								
				<c1:DataGridNumericColumn Header="Price" Binding="{Binding LastPrice, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="LastPrice" FilterMemberPath="LastPrice" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Quantity" Binding="{Binding BorrowQuantity, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowQuantity" FilterMemberPath="BorrowQuantity" Format="#,##0" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Amount" Binding="{Binding BorrowAmount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowAmount" FilterMemberPath="BorrowAmount" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Rate" Binding="{Binding BorrowRate, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowRate" FilterMemberPath="BorrowRate" Format="##0.000" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Income" Binding="{Binding BorrowValue, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="BorrowValue" FilterMemberPath="BorrowValue" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Quantity" Binding="{Binding LoanQuantity, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="LoanQuantity" FilterMemberPath="LoanQuantity" Format="#,##0" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Amount" Binding="{Binding LoanAmount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="LoanAmount" FilterMemberPath="LoanAmount" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Rate" Binding="{Binding LoanRate, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="LoanRate" FilterMemberPath="LoanRate" Format="##0.000" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Income" Binding="{Binding LoanValue, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="LoanValue" FilterMemberPath="LoanValue" Format="#,##0.00" HorizontalAlignment="Right"/>
				<c1:DataGridNumericColumn Header="Net Income" Binding="{Binding NetAmount, Mode=TwoWay}" CanUserFilter="True" SortMemberPath="NetAmount" FilterMemberPath="NetAmount" Format="#,##0.00" HorizontalAlignment="Right" />
			</c1:C1DataGrid.Columns>										
			<c1:C1DataGrid.BottomRows>				
				<c1:DataGridSummaryRow>
					
				</c1:DataGridSummaryRow>
			</c1:C1DataGrid.BottomRows>
		</c1:C1DataGrid>
		<local:BookGroupToolBar x:Name="ContractSummaryBookGroupToolBar" Height="32" Margin="8,8,8,0" VerticalAlignment="Top"/>		
	</Grid>
</UserControl>