ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/TradingControls/PositionBooksDetailControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="WorldWideClient.PositionBooksDetailControl" Width="360" Height="336">

	<Grid x:Name="LayoutRoot" Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment">
		<c1:C1TextBoxBase Height="24" Margin="157,36,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BookTextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
		<c1:C1TextBoxBase Height="24" Margin="157,260,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BorrowLimitTextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
        <c1:C1TextBoxBase Height="24" Margin="179,176,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="StockHouseBorrowRateTexBox" IsReadOnly="True" HorizontalAlignment="Left" Width="56" />
		<c1:C1TextBoxBase Height="24" Margin="157,64,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BookNameTextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
		<c1:C1TextBoxBase Height="24" Margin="157,92,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BookAddress1TextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
		<c1:C1TextBoxBase Height="24" Margin="157,120,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BookAddress2TextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
		<c1:C1TextBoxBase Margin="157,148,0,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BookAddress3TextBox" IsReadOnly="True" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" d:LayoutOverrides="VerticalAlignment" />
		<sdk:Label x:Name="BookGroupLabel" Content="Book"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,41,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy" Content="Bond House Rates"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,209,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy1" Content="Stock House Rates"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,181,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy2" Content="Address 3"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,153,0,0" d:LayoutOverrides="VerticalAlignment"/>
		<sdk:Label x:Name="BookGroupLabel_Copy4" Content="Address 2"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,125,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy5" Content="Name"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,69,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy7" Content="Address 1"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,97,0,0"/>
		<c1:C1TextBoxBase Height="24" Margin="269,176,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="StockHouseLoanRateTexBox" IsReadOnly="True" Width="56" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
		<c1:C1TextBoxBase Height="24" Margin="179,204,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BondHouseBorrowRateTexBox" IsReadOnly="True" HorizontalAlignment="Left" Width="56" />
		<c1:C1TextBoxBase Height="24" Margin="269,204,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="BondHouseLoanRateTexBox" IsReadOnly="True" Width="56" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
		<sdk:Label x:Name="BookGroupLabel_Copy3" Content="Margin Rate"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,237,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy6" Content="Borrow Credit Limit"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,265,0,0"/>
		<c1:C1TextBoxBase Height="24" Margin="157,289,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" x:Name="LoanLimitTextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
		<sdk:Label x:Name="BookGroupLabel_Copy8" Content="Loan Credit Limit"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,294,0,0"/>
		<sdk:Label x:Name="BookGroupLabel_Copy9" Content="B"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,181,0,0" Width="18" RenderTransformOrigin="1.481,0.5" d:LayoutOverrides="HorizontalAlignment"/>
		<sdk:Label x:Name="BookGroupLabel_Copy10" Content="B"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,209,0,0" Width="18" RenderTransformOrigin="1.481,0.5" d:LayoutOverrides="HorizontalAlignment"/>
		<sdk:Label x:Name="BookGroupLabel_Copy11" Content="L"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,181,0,0" Width="18" RenderTransformOrigin="1.481,0.5"/>
		<sdk:Label x:Name="BookGroupLabel_Copy12" Content="L"  Style="{StaticResource TransparantLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,209,0,0" Width="18" RenderTransformOrigin="1.481,0.5"/>
        <c1:C1TextBoxBase Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="179,232,0,0" Name="MarginBorrowTextBox" Style="{StaticResource TransparantTextBox}" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" Width="56" />
        <c1:C1TextBoxBase Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="269,232,0,0" Name="MarginLoanTextBox" Style="{StaticResource TransparantTextBox}" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" Width="56" />
        <sdk:Label Content="B" HorizontalAlignment="Left" Margin="157,237,0,0" Name="label1" RenderTransformOrigin="1.481,0.5" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" Width="18" />
        <sdk:Label Content="L" HorizontalAlignment="Left" Margin="247,237,0,0" Name="label2" RenderTransformOrigin="1.481,0.5" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" Width="18" />
        <c1:C1TextBoxBase Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="157,7,0,0" Name="BookParentTextBox" Style="{StaticResource TransparantTextBox}" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" Width="168" />
        <sdk:Label Content="Book Parent" HorizontalAlignment="Left" Margin="29,12,0,0" Name="label3" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" />
    </Grid>
</UserControl>