DashApplication2.0/DashApplication/DashApplication/Assets/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
    xmlns:behaviors="clr-namespace:UsefulBehaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
<FontFamily x:Key="HeaderFontFamily">TitilliumText22L</FontFamily>
    <FontFamily x:Key="ContentFontFamily">TitilliumText22L</FontFamily>

    <my:Double x:Key="ApplicationNameFontSize">50</my:Double>
    <my:Double x:Key="HeaderFontSize">21.333</my:Double>
    <my:Double x:Key="NavigationFontSize">28</my:Double>
    
    <my:Double x:Key="ContentFontSize">14</my:Double>
    <my:Double x:Key="HyperlinkFontSize">14</my:Double>
    <my:Double x:Key="LabelFontSize">12</my:Double>
    <my:Double x:Key="ControlTitleFontSize">16</my:Double>
    <my:Double x:Key="ControlTitleBigFontSize">18</my:Double>
    <my:Double x:Key="ControlContentFontSize">10</my:Double>

    <!-- Upper Case Header Text Style -->
    <Style x:Key="UpperCaseHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="TitilliumText22L"/>
        <Setter Property="Foreground" Value="{StaticResource GrayBrush3}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,24,24,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="behaviors:ToUpper_Behavior.ToUpper_" Value="True"/>
    </Style>

    <!-- UpperCase Header Two Text Style -->
    <Style x:Key="UpperCaseHeaderTwoTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="TitilliumText22L"/>
        <Setter Property="Foreground" Value="{StaticResource GrayBrush3}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,25,2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="behaviors:ToUpper_Behavior.ToUpper_" Value="True"/>
    </Style>

    <!-- Content Text Style -->
    <Style x:Key="LowerCaseContentTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="TitilliumText22L"/>
        <Setter Property="Foreground" Value="#FF4B4F5E"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,25,2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="behaviors:ToLower_Behavior.ToLower_" Value="True"/>
    </Style>
    
</ResourceDictionary>
