ATLAS/Locates 2.0/ShortSaleLocatesClient/ShortSaleLocatesClient/LoginPage.xaml

<sdk:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"	x:Class="ShortSaleLocatesClient.LoginPage" 
	mc:Ignorable="d" 
	Title="LoginPage Page" Height="200" Width="581">
	
	<Grid x:Name="LayoutRoot" >
		<Border BorderBrush="Black" BorderThickness="1" Margin="8,8,8,0" CornerRadius="5" Background="White" Height="177" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<Grid Margin="7">
				<c1:C1Image HorizontalAlignment="Left" Height="144" Margin="8,8,0,0" VerticalAlignment="Top" Width="154" Source="short-sale-help-button-300x300.jpg"/>
				<PasswordBox x:Name="LoginPasswordTextBox" HorizontalAlignment="Right" Height="20" Margin="0,74,35,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Left"/>
				<sdk:Label HorizontalAlignment="Left" Margin="297,79,0,0" VerticalAlignment="Top" Content="Password" FontFamily="Lucida Sans" FontSize="12"/>
				<sdk:Label HorizontalAlignment="Left" Margin="288,47,0,0" VerticalAlignment="Top" Content="User Name" FontFamily="Lucida Sans" FontSize="12"/>
				<TextBox x:Name="LoginUserNameTextBox" HorizontalAlignment="Right" Margin="0,42,35,0" TextWrapping="Wrap" Height="20" Width="158" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
				<Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" Height="22" Margin="0,0,35,24" VerticalAlignment="Bottom" Width="73"/>
			</Grid>
		</Border>
	</Grid>
</sdk:Page>