ATLAS/Locates 2.0/ShortSaleLocatesClient/ShortSaleLocatesClient/ResearchControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="ShortSaleLocatesClient.ResearchControl" Height="182" Width="643">

	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="Black" BorderThickness="1" Margin="8,8,8,0" CornerRadius="5" Height="164" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<Grid Margin="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.059*"/>
					<ColumnDefinition Width="0.941*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="GroupCodeTextBox" HorizontalAlignment="Left" Margin="33,0,0,10" TextWrapping="Wrap" Height="20" Width="158" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Text="Group Code" FontSize="9.333" Grid.Column="1"/>
				<TextBox x:Name="ClientIdTextBox" HorizontalAlignment="Left" Margin="33,0,0,34" TextWrapping="Wrap" Height="20" Width="158" Text="Client ID" FontSize="9.333" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="1"/>
				<TextBox x:Name="StopDateTextBox" HorizontalAlignment="Left" Margin="33,70,0,58" TextWrapping="Wrap" Height="20" Width="158" Text="Stop Date" FontSize="9.333" Grid.Column="1"/>
				<TextBox x:Name="LocateIdTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Height="20" Width="158" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="LocateID" FontSize="9.333" Margin="33,20,0,0" Grid.Column="1"/>
				<TextBox x:Name="OpenTimeTextBox" Margin="0,70,57,58" TextWrapping="Wrap" Height="20" Text="Open TIme" FontSize="9.333" HorizontalAlignment="Right" Width="158" Grid.Column="1"/>
				<TextBox x:Name="QuantityTextBox" Margin="0,44,57,0" TextWrapping="Wrap" Height="20" Text="Quantity" FontSize="9.333" HorizontalAlignment="Right" VerticalAlignment="Top" Width="158" d:LayoutOverrides="Height" Grid.Column="1"/>
				<TextBox x:Name="ClientQuantityTextBox" Margin="0,20,57,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="Client Quantity" FontSize="9.333" HorizontalAlignment="Right" Width="158" Grid.Column="1"/>
				<TextBox x:Name="SecIdTextBox" Margin="195,20,222,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="Security ID" FontSize="9.333" Grid.Column="1"/>
				<TextBox x:Name="CommentTextBox" Margin="195,0,219,10" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height" FontSize="9.333" Text="Comment" Grid.Column="1"/>
				<TextBox x:Name="ActorTextBox" Margin="195,0,219,34" TextWrapping="Wrap" Height="20" FontSize="9.333" Text="Actor" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="1"/>
				<TextBox x:Name="StatusTextBox" Margin="195,70,219,58" TextWrapping="Wrap" Height="20" FontSize="9.333" Text="Status" Grid.Column="1"/>
				<TextBox x:Name="SourceTextBox" Margin="195,44,219,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="9.333" Text="Source" Grid.Column="1"/>
				<c1:C1DropDown x:Name="ClientQuantityCombo" Content="C1DropDown" HorizontalAlignment="Right" Margin="0,20,16,0" Width="37" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
				<c1:C1DropDown x:Name="QuantityCombo" Content="C1DropDown" HorizontalAlignment="Right" Margin="0,44,16,0" Width="37" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
				<c1:C1DropDown x:Name="OpenTimeCombo" Content="C1DropDown" HorizontalAlignment="Right" Margin="0,69,16,56" Width="37" Grid.Column="1"/>
				<Button x:Name="LookupButton" Content="Look Up" HorizontalAlignment="Right" Height="21" Margin="0,0,16,9" VerticalAlignment="Bottom" Width="65" RenderTransformOrigin="0.349,0.968" Click="LookupButton_Click" Grid.Column="1" />
				<TextBox x:Name="StartDateTextBox" HorizontalAlignment="Left" Margin="33,44,0,0" TextWrapping="Wrap" Height="20" Width="158" Text="Start Date" FontSize="9.333" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="1"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>