Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/User Controls/InventoryLookupControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="StockLoan_LocatesClient.InventoryLookupControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<c1:C1DataGrid Margin="8,36,8,8" Style="{StaticResource TransparantGrid}" RowHeaderWidth="0" x:Name="InventoryGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserEditRows="False" CanUserResizeRows="False" FrozenBottomRowsCount="1">
			<c1:C1DataGrid.BottomRows>
				<c1:DataGridSummaryRow/>
			</c1:C1DataGrid.BottomRows>									
			<c1:C1DataGrid.Columns>					
				<c1:DataGridDateTimeColumn  Header="Received" Binding="{Binding ScribeTime, Mode=TwoWay}" Format = "HH:mm" CanUserFilter="True" FilterMemberPath="GroupCode"/>
				<c1:DataGridDateTimeColumn Header="For" Binding="{Binding BizDate, Mode=TwoWay}"  Format = "yyyy-MM-dd" CanUserFilter="True" FilterMemberPath="ClientQuantity"  HorizontalAlignment="Left"/>           
				<c1:DataGridTextColumn Header="Desk" Binding="{Binding Desk, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Desk"  HorizontalAlignment="Left"/>                           
				<c1:DataGridTextColumn Header="Book" Binding="{Binding Account, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Account"  HorizontalAlignment="Left"/>                       
				<c1:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="Quantity" Format="#,##0" HorizontalAlignment="Right"/>                           				
			</c1:C1DataGrid.Columns>
		</c1:C1DataGrid>
		<c1:C1ToolbarStrip x:Name="MainToolbarStrip" Style="{StaticResource TransparantToolBarStrip}" Height="32" Margin="8,0" d:LayoutOverrides="VerticalAlignment">
			<sdk:Label x:Name="BookGroupLabel" Content="Security ID" Width="71" Style="{StaticResource TransparantLabel}" FontWeight="Bold"/>
			<c1:C1TextBoxBase x:Name="SecurityIdTextBox" Width="96" Height="23" FontSize="9.333" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}"/>
			<c1:C1ToolbarButton Content="FIND" Style="{StaticResource TransparantButton}" x:Name="FindToolbarButton" Click="FindToolbarButton_Click" Foreground="Snow" />
		</c1:C1ToolbarStrip>			
	</Grid>
</UserControl>