Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/User Controls/LocateGroupCodeSummaryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="StockLoan_LocatesClient.LocateGroupCodeSummaryControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<c1:C1DataGrid Margin="8,28,8,8" Style="{StaticResource TransparantGrid}" RowHeaderWidth="0" x:Name="GroupCodeGrid" AutoGenerateColumns="False" SelectionChanged="GroupCodeGrid_SelectionChanged" CanUserAddRows="False" CanUserEditRows="False" CanUserRemoveRows="False" CanUserResizeRows="False" FrozenBottomRowsCount="1">
			<c1:C1DataGrid.BottomRows>
				<c1:DataGridSummaryRow/>
			</c1:C1DataGrid.BottomRows>									
			<c1:C1DataGrid.Columns>					
				<c1:DataGridTextColumn Header="Group Code" Binding="{Binding GroupCode, Mode=TwoWay}"  CanUserFilter="True" FilterMemberPath="GroupCode"/>				
				<c1:DataGridNumericColumn Header="Total" Binding="{Binding LocateTotal, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="LocateTotal" Format="#,##0" HorizontalAlignment="Right"/>                           				
				<c1:DataGridNumericColumn Header="Pending" Binding="{Binding LocatePending, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="LocatePending" Format="#,##0" HorizontalAlignment="Right"/>                           				
			</c1:C1DataGrid.Columns>
		</c1:C1DataGrid>			
		<sdk:Label Height="16" Margin="11,8,10,0" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" Content="Group Code Summary" BorderThickness="1" Name="ShowLabel" HorizontalContentAlignment="Center" />			
	</Grid>
</UserControl>