Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/User Controls/LocateSubmitListControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="StockLoan_LocatesClient.LocateSubmitListControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<c1:C1TextBoxBase x:Name="ListTextBox" Margin="8,86,8,8" TextWrapping="Wrap" Style="{StaticResource TransparantTextBox}" VerticalContentAlignment="Top" AcceptsReturn="True"/>
		<c1:C1ToolbarStrip x:Name="Tool" Height="28" Margin="8,8,8,0" Style="{StaticResource TransparantToolBarStrip}">
			<sdk:Label Height="20" Width="88" Style="{StaticResource TransparantLabel}" Content="Trading Group:"/>
			<c1:C1ComboBox x:Name="GroupCodeComboBox" Height="20" Width="144" Style="{StaticResource TransparantDropdown}"/>
			<sdk:Label Height="20" Width="40" Style="{StaticResource TransparantLabel}" Content=""/>
			<c1:C1ToolbarButton x:Name="SubmitListButton" Height="20" Width="56" Content="Submit" Click="SubmitListButton_Click" Style="{StaticResource TransparantToolBarStripButton}" Foreground="White" />
		</c1:C1ToolbarStrip>
        <sdk:Label Height="20" Margin="8,50,8,410" Style="{StaticResource TransparantLabel}" Name="StatusLabel" />
    </Grid>
</UserControl>