Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/User Controls/LocateTradingGroupsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="StockLoan_LocatesClient.LocateTradingGroupsControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<c1:C1DataGrid Margin="8,28,8,8" Style="{StaticResource TransparantGrid}" RowHeaderWidth="0" AutoGenerateColumns="False" x:Name="TradingGroupsGrid" CanUserAddRows="False" CanUserEditRows="False" CanUserRemoveRows="False" CanUserResizeRows="False" Height="444">									
			<c1:C1DataGrid.Columns>					
				<c1:DataGridTextColumn  Header="Group" Binding="{Binding GroupCode, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="GroupCode"/>
				<c1:DataGridTextColumn Header="Name" Binding="{Binding GroupName, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="GroupName"  HorizontalAlignment="Left"/>           
				<c1:DataGridNumericColumn Header="Min Price" Binding="{Binding MinPrice, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="MinPrice" Format="#,##0" HorizontalAlignment="Right"/>                           
				<c1:DataGridNumericColumn Header="Auto Approval" Binding="{Binding AutoApprovalMax, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="AutoApprovalMax" Format="#,##0" HorizontalAlignment="Right"/>                           
				<c1:DataGridNumericColumn Header="Prem. Min" Binding="{Binding PremiumMin, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="PremiumMin" Format="#,##0" HorizontalAlignment="Right"/>                           
				<c1:DataGridNumericColumn Header="Prem. Max" Binding="{Binding PremiumMax, Mode=TwoWay}" CanUserFilter="True" FilterMemberPath="PremiumMax" Format="#,##0" HorizontalAlignment="Right"/>                           
			</c1:C1DataGrid.Columns>
		</c1:C1DataGrid>			
		<sdk:Label Height="16" Margin="11,8,10,0" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" Content="Trading Groups" BorderThickness="1" HorizontalContentAlignment="Center"/>			
	</Grid>
</UserControl>