Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/User Controls/LoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Class="StockLoan_LocatesClient.LoginControl" Height="136" Width="512">

	<Grid x:Name="LayoutRoot">
		<Grid Margin="8" Style="{StaticResource TransparantLayoutGrid}" Background="{x:Null}">
			<c1:C1TextBoxBase Margin="248,17,104,0" TextWrapping="Wrap" Style="{StaticResource TransparantTextBox}" Height="24" VerticalAlignment="Top" Name="UserIdTextBox" />
			<PasswordBox Height="24" Margin="0,49,104,0" Style="{StaticResource TransparantPasswordBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144" Name="PasswordTextBox"/>
			<sdk:Label HorizontalAlignment="Left" Margin="160,22,0,0" Style="{StaticResource TransparantLabel}" Width="72" Content="User Name:" FontSize="10.667" Height="16" VerticalAlignment="Top" Background="{x:Null}"/>
			<sdk:Label HorizontalAlignment="Left" Height="16" Margin="170,53,0,0" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" Width="62" Content="Password:" FontSize="10.667" Background="{x:Null}"/>
			<Button Content="Login" HorizontalAlignment="Right" Margin="0,49,8,0" Width="80" Height="24" VerticalAlignment="Top" Name="LoginButton" Click="LoginButton_Click" />
			<c1:C1Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="120" Margin="8,8,0,0" Source="/StockLoan.LocatesClient;component/Images/sign-in.png" Stretch="None"/>
			<sdk:Label Height="16" Margin="152,88,24,0" Style="{StaticResource TransparantLabel}" VerticalAlignment="Top" Content="" FontSize="10.667" Name="StatusLabel" Background="{x:Null}" />
		</Grid>
	</Grid>
</UserControl>