Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/User Controls/SecurityMasterControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	x:Class="StockLoan_LocatesClient.SecurityMasterControl" mc:Ignorable="d" Width="312" Height="616">

	<Grid x:Name="LayoutRoot" d:LayoutOverrides="HorizontalMargin">
		<Grid>
			<c1:C1ToolbarStrip x:Name="MainToolbarStrip" Style="{StaticResource TransparantToolBarStrip}" d:LayoutOverrides="VerticalAlignment" Height="32" Margin="8,0,24,0">
				<sdk:Label x:Name="BookGroupLabel" Content="Security ID" Width="71" Style="{StaticResource TransparantLabel}" FontWeight="Bold"/>
				<c1:C1TextBoxBase x:Name="SecurityIdTextBox" Width="96" Height="16" FontSize="9.333" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}"/>
				<c1:C1ToolbarButton Content="FIND" Style="{StaticResource TransparantButton}" x:Name="FindToolbarButton" Click="FindToolbarButton_Click" Foreground="#FFFDFDFD" Height="16" />
			</c1:C1ToolbarStrip>
            <Rectangle Height="136" Margin="8,36,24,0" VerticalAlignment="Top" Style="{StaticResource TransparantGroupBoxRectangle}"/>
            <Rectangle Margin="8,176,24,8" Style="{StaticResource TransparantGroupBoxRectangle}"/>
            <c1:C1TextBoxBase Height="24" Margin="105,224,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}" Name="BorrowSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="0,224,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="0,224,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="BorrowAvgRateTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="105,252,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="LoanSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="0,252,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="0,252,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="LoanAvgRateTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Margin="105,280,142,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="PledgeSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" Height="24" VerticalAlignment="Top" />
            <c1:C1TextBoxBase Margin="0,280,110,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" Height="24" VerticalAlignment="Top" />
            <c1:C1TextBoxBase x:Name="PledgeTradedTextBox" Margin="0,280,34,0" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" Height="24" VerticalAlignment="Top" />
            <c1:C1TextBoxBase Margin="105,308,142,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="SegSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" Height="24" VerticalAlignment="Top" />
            <c1:C1TextBoxBase Margin="0,308,110,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" Height="24" VerticalAlignment="Top" />
            <c1:C1TextBoxBase x:Name="SegTradedTextBox" Margin="0,308,34,0" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" Height="24" VerticalAlignment="Top" />
            <c1:C1TextBoxBase Margin="105,335,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="LongSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Margin="0,335,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="LongTradedTextBox" Margin="0,335,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,224,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="BORROW" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Height="24" Margin="16,252,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="LOAN" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="16,280,0,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="PLEDGE" IsReadOnly="True" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
            <c1:C1TextBoxBase Margin="16,308,0,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="SEG" IsReadOnly="True" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
            <c1:C1TextBoxBase Margin="105,364,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="ShortSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Margin="0,364,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="ShortTradedTextBox" Margin="0,364,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="Longs" Height="24" Margin="16,335,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="LONG" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,392,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="ExcessSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="DeficitSettledDayCount" Margin="0,392,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="ExcessTradedTextBox" Margin="0,392,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="Shorts" Height="24" Margin="16,364,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="SHORT" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,420,142,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="ClearingFTDSettledTextBox" IsReadOnly="True" Height="24" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="ClearingFTDDayCount" Margin="0,420,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="ClearingFTDTradedTextBox" Margin="0,420,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,392,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="FREE" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,448,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="ClearingFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="ClearingFTRDayCount" Margin="0,448,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="ClearingFTRTradedTextBox" Margin="0,448,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,420,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="CNS FTD" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,476,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="BrokerFTDSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="BrokerFTDDayCount" Margin="0,476,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="BrokerFTDTradedTextBox" Margin="0,476,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,448,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="CNS FTR" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,503,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="BrokerFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="BrokerFTRDayCount" Margin="0,503,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="BrokerFTRTradedTextBox" Margin="0,503,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,476,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COD" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,532,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="DvpFTDSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="DvpFTDDayCount" Margin="0,532,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="DvpFTDTradedTextBox" Margin="0,532,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,503,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COR" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Margin="105,560,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="DvpFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="DvpFTRDayCount" Margin="0,560,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" />
            <c1:C1TextBoxBase x:Name="DvpFTRTradedTextBox" Margin="0,560,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" />
            <c1:C1TextBoxBase Height="24" Margin="16,532,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COD" Text="FTD" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Height="24" Margin="16,560,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COR" Text="FTR" IsReadOnly="True" FontWeight="Bold"/>
            <c1:C1TextBoxBase Height="24" Margin="16,48,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="SecDescTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,76,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="88" Name="CusipTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="108,76,140,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="SymbolTextBox" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,76,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="97" Name="IsinTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,104,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="88" Name="RecordDateTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="108,104,140,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,104,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="97" Name="PriceTexBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,132,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="144" Name="SecDetailsTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="0,132,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="DivRateTextBox" IsReadOnly="True" HorizontalAlignment="Right" Width="108" />
            <sdk:Label Margin="105,199,142,0" VerticalAlignment="Top" Content="Settled" Style="{StaticResource TransparantLabel}" HorizontalAlignment="Right"/>
            <sdk:Label Margin="0,199,110,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" Content="DC" Style="{StaticResource TransparantLabel}"/>
            <sdk:Label Margin="0,199,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Content="Traded" Style="{StaticResource TransparantLabel}"/>
		</Grid>
	</Grid>
</UserControl>