DashApplication3.0/DashApplication3.0/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    x:Class="DashApplication.MainPage" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" SizeChanged="LayoutRoot_SizeChanged">
<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF595959"/>
                <GradientStop Color="#690068FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>          
        <VisualStateManager.CustomVisualStateManager>                 
		<ei:ExtendedVisualStateManager/> 
		            </VisualStateManager.CustomVisualStateManager>  
           <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:5">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:SlideInTransitionEffect/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                            <!--<CircleEase EasingMode="EaseInOut"/>-->
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NavigatingState"/>
                <VisualState x:Name="NavigatedState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
   
        <Grid Margin="0,0
              ,0,0">

    		<Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0">

    			<navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
    				Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed"
                    BorderBrush="#FF342828" Background="#3FCDC3C3" Content="" Source="/DashApplication;component/User Pages/PageApps.xaml" Margin="10,46,10,0" Height="379" VerticalAlignment="Top">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Navigated">
    						<ei:GoToStateAction StateName="NavigatedState"/>
    					</i:EventTrigger>
    					<i:EventTrigger EventName="Navigating">
    						<ei:GoToStateAction StateName="NavigatingState"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</navigation:Frame>
    		</Border>

    	</Grid>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Background="#FF3D89DC">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
   
            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" HorizontalAlignment="Right" Margin="0,0,25,0" Width="34">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <c1:C1Image x:Name="ImageApp" Source="Images/MB_0043_apps9.png" MouseLeftButtonDown="ImageApp_MouseLeftButtonDown" ToolTipService.ToolTip="All Apps" Width="34"/>
                                  

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>