ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/ToolbarControls/BookGroupControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:local="clr-namespace:WorldWideClient"
	x:Class="WorldWideClient.BookGroupToolBar" mc:Ignorable="d" Height="32">

	<Grid x:Name="LayoutRoot">
		<c1:C1ToolbarStrip x:Name="BookGroupBar" VerticalAlignment="Top" Style="{StaticResource TransparantToolBarStrip}" Height="32">
			<c1:C1TextBoxBase x:Name="BusinessDateLabel" TextWrapping="Wrap" Text="Business Date:" Height="18" Style="{StaticResource TransparantTextBox}" BorderThickness="0"/>
			<c1:C1DateTimePicker Height="18" Width="104" TimeIncrement="0" TimeFormat="Custom" EditMode="Date" Style="{StaticResource TransparantDateTimePicker}" Name="BusinessDatePicker" DateTimeChanged="BusinessDatePicker_DateTimeChanged" />
			<c1:C1TextBoxBase x:Name="SeperatorLabel_1" TextWrapping="Wrap" Height="18" Style="{StaticResource TransparantTextBox}" BorderThickness="0" Width="48"/>
			<c1:C1TextBoxBase x:Name="BookGroupLabel" TextWrapping="Wrap" Text="Book Group:" Height="18" Style="{StaticResource TransparantTextBox}" BorderThickness="0"/>
			<c1:C1ComboBox x:Name="BookGroupCombo" Width="104" Height="18" Style="{StaticResource TransparantDropdown}" SelectedValueChanged="BookGroupCombo_SelectedValueChanged"/>
			<c1:C1TextBoxBase x:Name="SeperatorLabel_2" TextWrapping="Wrap" Height="18" Style="{StaticResource TransparantTextBox}" BorderThickness="0" Width="48"/>
			<c1:C1TextBoxBase x:Name="BookLabel" TextWrapping="Wrap" Text="Book:" Height="18" Style="{StaticResource TransparantTextBox}" BorderThickness="0" C1Text="Book:"/>
			<c1:C1ComboBox x:Name="BookCombo" Width="104" Height="18" Style="{StaticResource TransparantDropdown}" SelectedValueChanged="BookGroupCombo_SelectedValueChanged"/>
			<c1:C1TextBoxBase x:Name="SeperatorLabel_3" TextWrapping="Wrap" Height="18" Style="{StaticResource TransparantTextBox}" BorderThickness="0" Width="48"/>
			<c1:C1ToolbarButton x:Name="BookDetailButton" Content="" Height="16" Width="16" RenderTransformOrigin="-0.95,0.6" ToolTipService.ToolTip="Book Detail" Click="BookDetailButton_Click">
				<c1:C1ToolbarButton.Background>
					<ImageBrush Stretch="Uniform" ImageSource="/WorldWideClient;component/Images/Workspace.png"/>
				</c1:C1ToolbarButton.Background>
			</c1:C1ToolbarButton>
			<local:ExportToControl x:Name="ExportToCombo" d:LayoutOverrides="Width, Height"/>
		</c1:C1ToolbarStrip>
	</Grid>
</UserControl>