ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/ToolbarControls/ExportToControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Class="WorldWideClient.ExportToControl" Height="24" Width="104">

	<Grid x:Name="LayoutRoot">
		<c1:C1ToolbarStrip x:Name="ExportToToolBar" VerticalAlignment="Top" Style="{StaticResource TransparantToolBarStrip}">
			<c1:C1ToolbarButton x:Name="ExportToPdfButton" Click="ExportToPdfButton_Click" Background="{x:Null}" HorizontalAlignment="Left" Style="{StaticResource TransparantToolBarStripButton}">
				<c1:C1Image Source="/WorldWideClient;component/Images/Acrobat Reader.png" Stretch="Fill" Width="16" Height="16"/>
			</c1:C1ToolbarButton>
			<c1:C1ToolbarButton x:Name="ExportToClipboardButton" Click="ExportToEmailButton_Click" Background="{x:Null}" HorizontalAlignment="Left" Style="{StaticResource TransparantToolBarStripButton}">
				<c1:C1Image Source="/WorldWideClient;component/Images/Clipboard-Empty.png" Stretch="UniformToFill" Width="16" Height="16"/>
			</c1:C1ToolbarButton>
			<c1:C1ToolbarButton x:Name="ExportToExcelButton" Click="ExportToExcelButton_Click" Style="{StaticResource TransparantToolBarStripButton}" Background="{x:Null}" HorizontalAlignment="Left">
				<c1:C1Image Source="/WorldWideClient;component/Images/Export-Excel.png" Stretch="UniformToFill" Width="16" Height="16"/>
			</c1:C1ToolbarButton>
		</c1:C1ToolbarStrip>
	</Grid>
</UserControl>