ATLAS/LoanstarWorldWide/WorldWideAdminPortal/LoanStarWorldWideAdmin/LoanStarWorldWideAdmin/MainPage.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight" 
    xmlns:c1tb="clr-namespace:C1.Silverlight.Toolbar;assembly=C1.Silverlight.Toolbar" 
    xmlns:c1imaging="clr-namespace:C1.Silverlight.Imaging;assembly=C1.Silverlight.Imaging" 
    xmlns:c1ext="clr-namespace:C1.Silverlight.Extended;assembly=C1.Silverlight.Extended" 
    x:Name="AdminPortalMain" 
    x:Class="LoanStarWorldWideAdmin.MainPage" 
    mc:Ignorable="d"> <!-- d:DesignHeight="910" d:DesignWidth="1100">  -->
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" > <!-- Height="910" Width="1200*"> --> 
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background_example.jpg"/>
        </Grid.Background>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,31,0,0" Height="1059" VerticalAlignment="Top">
        <sdk:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" 
                   VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,0,0,12" Height="902" Width="1200">
            <sdk:Frame.UriMapper>
                <sdk:UriMapper>
                    <sdk:UriMapping Uri="MainPage" MappedUri="/MainPage.xaml"/>
                    <!--<sdk:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" /> -->
                    <sdk:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                </sdk:UriMapper>
            </sdk:Frame.UriMapper>
        </sdk:Frame>
        </Border>

        <Grid x:Name="PwdChangeGrid" Height="290" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Width="422" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="314*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF325988" Offset="1" />
                    <GradientStop Color="#FF1F3F68" />
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="247,190,0,0" Width="112" RenderTransformOrigin="0.472,0.5" Click="ChangePassword_Click" Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="5" d:LayoutOverrides="HorizontalAlignment" />
            <Button x:Name="CancelPwdChange" Content="Cancel" HorizontalAlignment="Left" Margin="97,190,0,0" Width="100" RenderTransformOrigin="0.472,0.5" Click="CancelPwdChange_Click"  Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="5" />
            <TextBox x:Name="UserIdText" Margin="196,40,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" />
            <PasswordBox x:Name="OldPasswordBox" Height="23" Margin="197,75,0,0" VerticalAlignment="Top" Width="166" HorizontalAlignment="Left" Grid.Row="1" TabIndex="1" />
            <sdk:Label x:Name="HeaderLabel" Content="LoanStar Administration Change Password" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" 
                       HorizontalAlignment="Center" Width="422" Height="30" VerticalAlignment="Top" Margin="0,6,0,0" />
            <sdk:Label x:Name="PWChangeLoginLabel" Content="Login ID" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="129,42,0,0" Width="64" Height="24" VerticalAlignment="Top" />
            <sdk:Label x:Name="OldPasswordLabel" Content="Old Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="98,78,0,0" Width="87" Height="24" VerticalAlignment="Top" />
            <sdk:Label x:Name="PWChangeStatusLabel" Content=" " FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" Margin="0,238,1,0" Height="25" VerticalAlignment="Top" Width="421" />
            <PasswordBox x:Name="NewPasswordBoxVerify" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="196,141,0,0" TabIndex="3" VerticalAlignment="Top" Width="166" />
            <sdk:Label x:Name="label1" Content="ReEnter New Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="40,144,0,0" Width="151" Height="24" VerticalAlignment="Top" />
            <PasswordBox x:Name="NewPasswordBox" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="196,108,0,0" TabIndex="2" VerticalAlignment="Top" Width="166" />
            <sdk:Label x:Name="label2" Content="New Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="92,112,0,0" Width="99" Height="24" VerticalAlignment="Top" />
        </Grid>

        <Grid x:Name="UserLoginGrid" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="422" Height="286" > <!--Margin="379,397,399,407"> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="314*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF325988" Offset="1" />
                    <GradientStop Color="#FF1F3F68" />
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="263,190,0,0" Width="72" RenderTransformOrigin="0.472,0.5" Click="LoginButton_Click" Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="3" />
            <Button x:Name="ChangePwdButton" Content="Change Password" HorizontalAlignment="Left" Margin="15,190,0,0" Width="113" RenderTransformOrigin="0.472,0.5" Click="ChangePwdButton_Click"  Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="3" />
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="165,190,0,0" Width="74" RenderTransformOrigin="0.472,0.5" Click="CancelButton_Click"  Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="3" />
            <TextBox x:Name="UserIdTextBox" Margin="169,40,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" TabIndex="0" />
            <PasswordBox x:Name="PasswordTextBox" Height="23" Margin="170,84,0,0" VerticalAlignment="Top" Width="166" HorizontalAlignment="Left" Grid.Row="1" TabIndex="1" />
            <sdk:Label x:Name="fileNameLabel" Content="LoanStar Administration Portal" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" 
                       Margin="0,6,0,0" HorizontalAlignment="Center" Height="30" Width="422"  VerticalAlignment="Top" />
            <sdk:Label x:Name="LoginLabel" Content="Login ID" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="106,42,0,0" Width="63" Height="16" VerticalAlignment="Top" />
            <sdk:Label x:Name="PasswordLabel" Content="Admin Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="55,86,0,0" Width="112" Height="26" VerticalAlignment="Top" />
            <sdk:Label x:Name="StatusLabel" Content=" " FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,237,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="421" />
            <c1:C1ComboBox x:Name="BookGroupCombo" FontSize="10.667" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="235,122,0,0" VerticalAlignment="Top" Width="98" TabIndex="2" MouseLeftButtonUp="BookGroupCombo_MouseLeftButtonUp" SelectedItemChanged="BookGroupCombo_SelectedItemChanged" />
            <sdk:Label x:Name="bookGroupLabel" Content="Select Book Group (Required)" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalContentAlignment="Top" Width="194" Height="22" VerticalAlignment="Top" />
        </Grid>

        <c1:C1Menu x:Name="C1_MainMenu" Height="32" VerticalAlignment="Top" Margin="373,0,0,0" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Left" Foreground="DarkBlue"
                   Background="{StaticResource HighLightColorBrush}" Orientation="Horizontal" BorderBrush="{StaticResource BodyTextColorBrush}" OpacityMask="#FF2929B5" Width="478">
            <c1:C1Menu.Effect>
                <c1ext:ReflectionOpacityEffect Coefficient="1.0" Offset="0.5"/>
            </c1:C1Menu.Effect>
            
            <c1:C1MenuItem Header="User Admin" VerticalAlignment="Center" >
    			<c1:C1MenuItem.Foreground>
    				<SolidColorBrush Color="DarkBlue"/>
    			</c1:C1MenuItem.Foreground>

                <c1:C1MenuItem x:Name="UserMaintenance" Height="Auto" Width="Auto" Header="User Administration" Click="UserMaintenance_Click" >
                </c1:C1MenuItem>

                <c1:C1MenuItem x:Name="RoleFunctionsMaintenance" Height="Auto" Width="Auto" Header="Role Functions Administration" Click="C1MenuItem_RoleFunctionsMaintenance_Click">
                </c1:C1MenuItem>

                <c1:C1Separator/>

                <c1:C1MenuItem x:Name="PasswordReset" Height="Auto" Width="Auto" Header="Reset Password" Click="C1MenuItem_PasswordReset_Click">
                </c1:C1MenuItem>
                
    		</c1:C1MenuItem>

            <c1:C1MenuItem Header="System Admin" VerticalAlignment="Center">

                <c1:C1MenuItem Name="CountryCurrencyAdmin" Height="Auto" Width="Auto" Header="Country Currency Administration" Click="C1MenuItem_CurrencyConversionAdmin_Click">
                </c1:C1MenuItem>
                    
                <c1:C1Separator/>
                
                <c1:C1MenuItem Name="HolidaysAdmin" Height="Auto" Width="Auto" Header="Holidays Administration" Click="C1MenuItem_HolidaysAdmin_Click">
                </c1:C1MenuItem>
            </c1:C1MenuItem>

            <c1:C1MenuItem Header="Inventory Admin" VerticalAlignment="Center" >
                <c1:C1MenuItem Name="SubscriptionMaintenance" Height="Auto" Width="Auto" Header="Subscription Administration" Click="C1MenuItem_SubscriptionMaintenance_Click">
                </c1:C1MenuItem>
                <c1:C1MenuItem Name="SubscriptionInformation" Height="Auto" Width="Auto" Header="Subscription Information" Click="C1MenuItem_SubscriptionInformation_Click">
                </c1:C1MenuItem>
                <c1:C1MenuItem Name="FirmMaintenance" Height="Auto" Width="Auto" Header="Firm Administration" Click="C1MenuItem_FirmMaintenance_Click">
                </c1:C1MenuItem>
            </c1:C1MenuItem>
            <c1:C1MenuItem Name="Logout" Height="Auto" Width="Auto" Header="Logout" Click="LogOut_Click"  VerticalAlignment="Center">
            </c1:C1MenuItem>
        </c1:C1Menu>
        <TextBlock x:Name="ApplicationNameTextBlock" Text="LoanStar WorldWide Admin Portal" FontSize="18" FontWeight="Bold" Foreground="White" Margin="12,1,0,0" RenderTransformOrigin="0.507,0.179" Height="32" Width="362" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" />
        <TextBlock x:Name="ScreenTextBox" Text="Admin Protal Login" FontSize="14" FontWeight="Bold" Foreground="White" Height="25" HorizontalAlignment="Left" 
                   Margin="909,5,0,0" VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.507,0.179" Width="312" />
    </Grid>
        
</UserControl>