Locates/StockLoan.LocatesClient/StockLoan.LocatesClient/Assets/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
		
    <Color x:Key="ColorWindowBackground">#FF1A2129</Color>
	<Color x:Key="ColorBackgroundAlternate">#FF1A2129</Color>
	<Color x:Key="ColorBackground">#5D8FACB0</Color>    
    <Color x:Key="ColorBorderBrush">#390DCAFB</Color>
    <Color x:Key="ColorHorizontalGridLinesBrush">#FF8FACB0</Color>
    <Color x:Key="ColorMouseOverBrush">#FF4A60D7</Color>
    <Color x:Key="ColorPressedBrush">#FF4A60D7</Color>
    <Color x:Key="ColorRowBackground">#FF8FACB0</Color>
    <Color x:Key="ColorAlternatingRowBackground">#FF3C7491</Color>
    <Color x:Key="ColorSelectedBackground">#FF242723</Color>
    <Color x:Key="ColorVerticalGridLinesBrush">#FF8FACB0</Color>
    <Color x:Key="ColorForeground">#FFFFFFFF</Color>
    <Color x:Key="ColorRowForeground">#FFFFFFFF</Color>
    <Color x:Key="ColorAlternatingRowForeground">#FFFFFFFF</Color>
    <Color x:Key="ColorStroke">#FF1B4487</Color>
    <Color x:Key="ColorFill">#40254061</Color>
    <Color x:Key="ColorCaretBrush">#FFFFFFFF</Color>
	<Color x:Key="ColorHeaderBackground">#FF1A2129</Color>
    <Color x:Key="ColorButtonBackground">#FF1B4487</Color>
    <Color x:Key="ColorButtonForeground">#FF000000</Color>
    <Color x:Key="ColorHeaderForeground">#FFFFFFFF</Color>
    
    <sys:Int32 x:Key="FontSize">8</sys:Int32>
 	<Color x:Key="GroupBoxColorStroke">#5D8FACB0</Color>
	<Color x:Key="GroupBoxColorFill">#FF1A2129</Color>
	
    <Style x:Key="TransparentStackPanel" TargetType="StackPanel">        
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>        
    </Style>
    
    
	<Style x:Key="TransparantDateTimePicker" TargetType="c1:C1DateTimePicker">
		  <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorForeground}"/>
            </Setter.Value>
        </Setter>
	</Style>
	
    <Style x:Key="TransparantDataPager" TargetType="c1:C1DataPager">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TransparantDropdown" TargetType="c1:C1ComboBox">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorForeground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparantGridAlternate" TargetType="c1:C1DataGrid">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBackgroundAlternate}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorHorizontalGridLinesBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="MouseOverBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorHorizontalGridLinesBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="PressedBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorPressedBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="RowBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorRowBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="AlternatingRowBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorAlternatingRowBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="SelectedBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorSelectedBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorVerticalGridLinesBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorForeground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="RowForeground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorRowForeground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="AlternatingRowForeground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorAlternatingRowForeground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparantGrid" TargetType="c1:C1DataGrid">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
		
		<Setter Property="HeaderForeground">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorHeaderForeground}"/>
			</Setter.Value>
		</Setter>
		
		<Setter Property="HeaderBackground">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorHeaderBackground}"/>
			</Setter.Value>
		</Setter>
		
        <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>
		
        <Setter Property="HorizontalGridLinesBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorHorizontalGridLinesBrush}"/>
			</Setter.Value>   	      
		</Setter>
		
        <Setter Property="MouseOverBrush">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorHorizontalGridLinesBrush}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="PressedBrush">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorPressedBrush}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="RowBackground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorRowBackground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="AlternatingRowBackground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorAlternatingRowBackground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="SelectedBackground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorSelectedBackground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="VerticalGridLinesBrush">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorVerticalGridLinesBrush}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="RowForeground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorRowForeground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="AlternatingRowForeground">
		   	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorAlternatingRowForeground}"/>
			</Setter.Value>   	      
		</Setter>  
    </Style>
    
	<Style x:Key="TransparantFlexGrid" TargetType="c1:C1FlexGrid">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="GridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorVerticalGridLinesBrush}"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="SelectionBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorSelectedBackground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="SelectionForeground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorAlternatingRowForeground}"/>
            </Setter.Value>
        </Setter>
               
        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
		
        <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>


        <Setter Property="RowBackground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorRowBackground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="AlternatingRowBackground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorAlternatingRowBackground}"/>
			</Setter.Value>   	      
		</Setter>  

        <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter>  

      

    </Style>
    
	<Style x:Key="TransparantChart" TargetType="c1:C1Chart">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
       	<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
		
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>
		                     
        
        <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter>  
			
        <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>
    
	<Style x:Key="TransparantToolBarStrip" TargetType="c1:C1ToolbarStrip">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackgroundAlternate}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter>  		
        <Setter Property="BorderThickness" Value="1,1,1,1"/>        
    </Style>
    
	<Style x:Key="TransparantToolBarStripButton" TargetType="c1:C1ToolbarButton">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
      <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter>  		
        <Setter Property="BorderThickness" Value="1,1,1,1"/>        
    </Style>
		
    <Style x:Key="TransparantRectangle" TargetType="Rectangle">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorStroke}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorFill}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
	
	 <Style x:Key="TransparantGroupBoxRectangle" TargetType="Rectangle">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GroupBoxColorStroke}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GroupBoxColorFill}"/>
            </Setter.Value>
        </Setter>
         
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
	
	<Style x:Key="TransparantRadioBox" TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 		        
    </Style>
	
	
	<Style x:Key="TransparantTextBox" TargetType="c1:C1TextBoxBase">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorCaretBrush}"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorForeground}"/>
            </Setter.Value>
        </Setter>       
            <Setter Property="BorderThickness" Value="1,1,1,1"/>      
    </Style>
	
	<Style x:Key="TransparantLightBlueTextBox" TargetType="c1:C1TextBoxBase">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />

        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorCaretBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 			
        <Setter Property="BorderThickness" Value="1,1,1,1"/>      
    </Style>
	
	<Style x:Key="TransparantPurpleTextBox" TargetType="c1:C1TextBoxBase">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />


        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorCaretBrush}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 					
		<Setter Property="CaretBrush">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorCaretBrush}"/>
			</Setter.Value>   	      
		</Setter> 		
        <Setter Property="BorderThickness" Value="1,1,1,1"/>      
    </Style>
	
	<Style x:Key="TransparantLabel" TargetType="ctl:Label">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
		  <Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource ColorBackgroundAlternate}"/>
				</Setter.Value>
			</Setter>                
           <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 			
	</Style>
	
	<Style x:Key="TransparantButton" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
	     <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorButtonForeground}"/>
			</Setter.Value>   	      
		</Setter> 		       
	</Style>
	
	<Style x:Key="TransparantBlueButton" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
	     <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 		
        <Setter Property="BorderThickness" Value="1,1,1,1"/>   
	</Style>
	
	
	<Style x:Key="TransparantPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />

        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorCaretBrush}"/>
            </Setter.Value>
        </Setter>
        
	    <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 		 
	</Style>
	
	<Style x:Key="TransparantWindow" TargetType="c1:C1Window">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
		 <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorWindowBackground}"/>
			</Setter.Value>
		</Setter>     
           <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>    
        <Setter Property="ButtonBackground">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorButtonBackground}"/>
			</Setter.Value>        
		</Setter>
        <Setter Property="ButtonForeground">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorButtonForeground}"/>
			</Setter.Value>        
		</Setter>
        <Setter Property="MouseOverBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorMouseOverBrush}"/>
			</Setter.Value>        
		</Setter>
        <Setter Property="PressedBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorPressedBrush}"/>
			</Setter.Value>        
		</Setter>
		<Setter Property="HeaderForeground">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorHeaderForeground}"/>
			</Setter.Value>  
		</Setter>
        <Setter Property="HeaderBackground">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorHeaderBackground}"/>
			</Setter.Value>        
		</Setter>      
             
			 <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 	
              
	</Style>
	
	<Style x:Key="TransparantLayoutGrid" TargetType="Grid">        
		 <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>      
	</Style>
	
	<Style x:Key="TransparantUserControl" TargetType="UserControl">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
           <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 			
        <Setter Property="BorderThickness" Value="1,1,1,1"/>        
    </Style>
	
	<Style x:Key="TransparantDockTabControl" TargetType="c1:C1DockTabControl">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
           <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 			
        <Setter Property="BorderThickness" Value="1,1,1,1"/>        
    </Style>

	<Style x:Key="TransparantTabControl" TargetType="c1:C1TabControl">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
          <Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBackground}"/>
			</Setter.Value>
		</Setter>
          <Setter Property="BorderBrush">
        	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorBorderBrush}"/>
			</Setter.Value>   
		</Setter>                   
               <Setter Property="Foreground">
   	     	<Setter.Value>
				<SolidColorBrush Color="{StaticResource ColorForeground}"/>
			</Setter.Value>   	      
		</Setter> 		
        <Setter Property="BorderThickness" Value="1,1,1,1"/>        
    </Style>
		
     
</ResourceDictionary>