ATLAS/LoanstarWorldWide/WorldWideAdminPortal/LoanStarWorldWideAdmin/LoanStarWorldWideAdmin/Views/ChangePassword.xaml

<UserControl Name="PasswordChange"
    x:Class="LoanStarWorldWideAdmin.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="1047" d:DesignHeight="910" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1maps="clr-namespace:C1.Silverlight.Maps;assembly=C1.Silverlight.Maps" xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Height="910" Width="1106">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Images/background_example.jpg"/>
        </Grid.Background>

        <Grid x:Name="PwdResetGrid" Margin="324,172,298,0" Height="304" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="314*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF325988" Offset="1" />
                    <GradientStop Color="#FF1F3F68" />
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="LoginButton" Content="Change Password" HorizontalAlignment="Right" Margin="0,222,127,0" Width="112" RenderTransformOrigin="0.472,0.5" Click="LoginButton_Click" Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="5" />
            <TextBox x:Name="UserIdTextBox" Margin="196,51,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" TabIndex="0" />
            <PasswordBox x:Name="OldPasswordBox" Height="23" Margin="197,84,0,0" VerticalAlignment="Top" Width="166" HorizontalAlignment="Left" Grid.Row="1" TabIndex="1" />
            <sdk:Label Content="LoanStar WorldWide Administration Portal" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="2,4,0,258" Name="fileNameLabel" Width="482" />
            <sdk:Label Content="Login ID" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,50,298,230" Name="LoginLabel" Width="64" />
            <sdk:Label Content="Old Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,82,297,198" Name="PasswordLabel" Width="112" />
            <sdk:Label Content=" " FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,15" Name="StatusLabel" Width="474" Height="25" VerticalAlignment="Bottom" />
            <c1:C1ComboBox FontSize="10.667" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="262,174,0,0" Name="BookGroupCombo" VerticalAlignment="Top" Width="98" TabIndex="4" />
            <sdk:Label Content="Select Your Book Group (Required)" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,177,232,105" Name="bookGroupLabel" VerticalContentAlignment="Top" Width="233" d:LayoutOverrides="VerticalAlignment" />
            <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="196,143,0,0" Name="NewPasswordBoxVerify" TabIndex="3" VerticalAlignment="Top" Width="166" />
            <sdk:Label Content="ReEnter New Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,141,297,139" Name="label1" Width="184" />
            <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="196,114,0,0" Name="NewPasswordBox" TabIndex="2" VerticalAlignment="Top" Width="166" />
            <sdk:Label Content="New Password" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,112,297,168" Name="label2" Width="184" />
        </Grid>



        
    </Grid>
    
</UserControl>