ATLAS/LoanstarWorldWide/WorldWideAdminPortal/LoanStarWorldWideAdmin/LoanStarWorldWideAdmin/Views/FileDataMaskMaint.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight" xmlns:c1grid="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid"
	xmlns:c1chart="clr-namespace:C1.Silverlight.Chart;assembly=C1.Silverlight.Chart"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"	
	x:Class="LoanStarWorldWideAdmin.Views.FileDataMaskMaint" 
	Title="LoanStar WorlwordWide Inventory File Data Mask Page" Height="717" Width="457">

    <Grid x:Name="LayoutRoot" Background="White" Height="621" Width="438">
        <Grid Height="426" HorizontalAlignment="Left" Margin="1,1,0,0" Name="DetailGrid" VerticalAlignment="Top" Width="424">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF325988" Offset="1" />
                    <GradientStop Color="#FF1F3F68" />
                </RadialGradientBrush>
            </Grid.Background>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="1,26,0,0" Name="fileNameText" VerticalAlignment="Top" Width="306" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,53,0,0" Name="userPasswordText" VerticalAlignment="Top" Width="143" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="1,78,0,0" Name="fileHostText" VerticalAlignment="Top" Width="222" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="0,104,0,0" Name="userNameText" VerticalAlignment="Top" Width="149" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,130,0,0" Name="addressText" VerticalAlignment="Top" Width="190" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="1,155,0,0" Name="subjectText" VerticalAlignment="Top" Width="208" />
            <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,180,0,0" Name="commentText" VerticalAlignment="Top" Width="231" MaxLength="100" />
        </Grid>

    </Grid>
</sdk:Page>
