ATLAS/LoanstarWorldWide/WorldWideAdminPortal/LoanStarWorldWideAdmin/LoanStarWorldWideAdmin/Views/ResetPassword.xaml

<UserControl 
    Name="PasswordReset"
    x:Class="LoanStarWorldWideAdmin.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight"
    mc:Ignorable="d" d:DesignHeight="910" d:DesignWidth="1200" >

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Height="910" Width="1200" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid x:Name="PwdResetGrid" Height="222" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="484" Margin="358,320,358,368">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="314*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF325988" Offset="1" />
                    <GradientStop Color="#FF1F3F68" />
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="LoginButton" Content="Reset Password" HorizontalAlignment="Center"  Margin="185,111,165,0" Width="135" RenderTransformOrigin="0.472,0.5" Click="LoginButton_Click" Height="26" VerticalAlignment="Top" Grid.Row="1" TabIndex="4" />
            <TextBox x:Name="UserIdTextBox" Margin="0,56,147,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" TabIndex="0" />
            <sdk:Label Content="LoanStar Administration Portal - Reset User Password" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="2,5,0,0" Name="fileNameLabel" Width="482" Height="30" VerticalAlignment="Top" />
            <sdk:Label Content="User ID to Reset:" FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="59,54,0,0" Name="LoginLabel" Width="113" Height="21" VerticalAlignment="Top" />
            <sdk:Label Content=" " FontSize="11" FontWeight="Bold" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,151,5,0" Name="StatusLabel" Width="474" Height="25" VerticalAlignment="Top" />
            <Button Content="Close" Grid.Row="1" Height="26" HorizontalAlignment="Right" Margin="0,191,172,0" Name="buttonClose" Click="buttonClose_Click" RenderTransformOrigin="0.472,0.5" TabIndex="5" VerticalAlignment="Top" Width="112" />
        </Grid>
        
    </Grid>
</UserControl>