ATLAS/LoanstarWorldWide/WorldWideAdminPortal/LoanStarWorldWideAdmin/LoanStarWorldWideAdmin/Views/SubscriptionInfo.xaml

<sdk:Page	
    Name="SubscriptionInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight" 
    xmlns:c1grid="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid" 
    xmlns:c1chart="clr-namespace:C1.Silverlight.Chart;assembly=C1.Silverlight.Chart"
	xmlns:c1datetime="clr-namespace:C1.Silverlight.DateTimeEditors;assembly=C1.Silverlight.DateTimeEditors"
	mc:Ignorable="d" 
    Title="LoanStar WorlwordWide Subscription Information Page" x:Class="LoanStarWorldWideAdmin.Views.SubscriptionInfo" 
    
    Style="{StaticResource PageStyle}" LostFocus="SubscriptionInformation_LostFocus" d:DesignHeight="634" d:DesignWidth="975">

    <Grid x:Name="LayoutRoot" Height="634" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid x:Name="CaptionGrid" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Width="975" Margin="1,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF365E90" Offset="1"/>
                    <GradientStop Color="#FF1C3C64" Offset="0.009"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="TextBookGroup" FontSize="13.333" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" Margin="241,3,0,0" Text="Book Group: " TextWrapping="Wrap" Width="101" Height="24" VerticalAlignment="Top" />

        </Grid>
        <c1:C1ComboBox x:Name="BookGroupCombo" Margin="340,0,0,0" HorizontalAlignment="Left" Width="126" Height="25" VerticalAlignment="Top" SelectedIndexChanged="BookGroupCombo_SelectedIndexChanged"  FontSize="10.667" />
        <c1:C1TabControl x:Name="InventoryFeedsTab" Height="629" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="975">
            <c1:C1TabItem Header="Inventory Feeds" MouseLeftButtonUp="C1TabItem_MouseLeftButtonUp" CanUserClose="False">
                <c1grid:C1DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserEditRows="False" Name="InventoryGrid" Width="975" CanUserRemoveRows="False" CanUserReorderColumns="False" Height="Auto" ScrollMode="RealTime" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserToggleDetails="False" VerticalAlignment="Top" VerticalContentAlignment="Top" CanUserFilter="False">
                    <c1grid:C1DataGrid.Columns>
                        <c1grid:DataGridBoundColumn Binding="{Binding Desk}" Width="90" Header="Desk" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="BizDate" Binding="{Binding BizDate}" Format="" GroupHeader="BusinessDate" Header="Business Date" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="LoadTime" Binding="{Binding LoadTime}" Format="" GroupHeader="LoadTime" Header="Load Time" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="Items" AllowNull="True" Width="90" Binding="{Binding Items}" Format="#,##0" GroupHeader="Items" Header="Items Count" HorizontalAlignment="Right" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="LoadStatus" AllowNull="True" Binding="{Binding LoadStatus}" GroupHeader="LoadStatus" Header="Load Status" HorizontalAlignment="Center" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="LastLoadedTime" AllowNull="True" Binding="{Binding LastLoadedTime}" Format="" GroupHeader="LastLoadedTime" Header="Last Loaded" HorizontalAlignment="Right" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="LastFileStatus" AllowNull="True" Binding="{Binding FileStatus}" Format="" GroupHeader="FileStatus" Header="Last File Status" HorizontalAlignment="Center" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                    </c1grid:C1DataGrid.Columns>
                </c1grid:C1DataGrid>
            </c1:C1TabItem>
            <c1:C1TabItem Header="Rate Feeds" MouseLeftButtonUp="C1TabItem_MouseLeftButtonUp_1" Name="RateFeedsTab" CanUserClose="False">
                <c1grid:C1DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserEditRows="False" Height="Auto" Name="RateGrid" CanUserRemoveRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserToggleDetails="False" CanUserFilter="False">
                    <!--Width="1024"> -->
                    <c1grid:C1DataGrid.Columns>
                        <c1grid:DataGridBoundColumn Binding="{Binding Desk}" Width="90" Header="Desk" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="RateBizDate1" Binding="{Binding BizDate}" Format="" GroupHeader="BusinessDate" Header="Business Date" HorizontalAlignment="Right" CanUserSort="True" CanUserResize="False" CanUserMove="False" CanUserFilter="False" />
                        <c1grid:DataGridBoundColumn x:Name="RateLoadTime" Binding="{Binding LoadTime}" Format="" GroupHeader="LoadTime" Header="Load Time" HorizontalAlignment="Right" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="RateItems" AllowNull="True" Width="90" Binding="{Binding Items}" Format="#,##0" GroupHeader="Items" Header="Items Count" HorizontalAlignment="Right" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="RateLoadStatus" AllowNull="True" Binding="{Binding LoadStatus}" GroupHeader="LoadStatus" Header="Load Status" HorizontalAlignment="Center" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="RateLastLoadedTime" AllowNull="True" Binding="{Binding LastLoadedTime}" Format="" GroupHeader="LastLoadedTime" Header="Last Loaded" HorizontalAlignment="Right" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                        <c1grid:DataGridBoundColumn x:Name="RateLastFileStatus" AllowNull="True" Binding="{Binding FileStatus}" Format="" GroupHeader="LastFileStatus" Header="Last File Status" HorizontalAlignment="Center" CanUserFilter="False" CanUserMove="False" CanUserResize="False" />
                    </c1grid:C1DataGrid.Columns>
                </c1grid:C1DataGrid>
            </c1:C1TabItem>
        </c1:C1TabControl>
        <sdk:Label x:Name="StatusLabel" Content="Status" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Height="30" BorderBrush="Blue" BorderThickness="2" 
	            HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="1,53,1,0" Width="973" VerticalAlignment="Top" />
    </Grid>
</sdk:Page>