ATLAS/LoanstarWorldWide/WorldWideAdminPortal/LoanStarWorldWideAdmin/LoanStarWorldWideAdmin/Views/SubscriberMaint.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight" xmlns:c1grid="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid"
	xmlns:c1chart="clr-namespace:C1.Silverlight.Chart;assembly=C1.Silverlight.Chart"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"	
	x:Class="LoanStarWorldwideAdmin.Views.SubscriptionMaint" 
	Title="LoanStar WorlwordWide Subscription Maintenance Page" Height="697" Width="821">
	
	<Grid x:Name="LayoutRoot" >
        <Grid x:Name="CaptionGrid" Margin="0,11,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Center" Width="797">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF365E90" Offset="1"/>
					<GradientStop Color="#FF1C3C64" Offset="0.009"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Left" Margin="7,7,0,6" TextWrapping="Wrap" Text="Security ID / Symbol:" Width="138" Foreground="White" FontSize="10.667" FontWeight="Bold"/>
			<c1:C1TextBoxBase x:Name="SecurityIdTextBox" HorizontalAlignment="Left" Margin="149,5,0,6" TextWrapping="Wrap" Width="108"/>
			<Button x:Name="LookupButton" Content="Look Up" HorizontalAlignment="Left" Margin="267,5,0,6" Width="75" Click="LookupButton_Click"/>
            <TextBlock FontSize="10.667" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="600,6,0,7" Text="AZTEC Rate:" TextWrapping="Wrap" Width="76" Name="RateLabel" />
            <c1:C1TextBoxBase HorizontalAlignment="Left" Margin="680,5,0,6" Name="RateTextBox" TextWrapping="Wrap" Width="108" />
        </Grid>
		<c1grid:C1DataGrid x:Name="InventoryGrid" Margin="0,45,0,0" AutoGenerateColumns="False" Height="240" VerticalAlignment="Top" HorizontalAlignment="Center" Width="797" CanUserEditRows="False" CanUserAddRows="False">
			<c1grid:C1DataGrid.Columns>
				<c1grid:DataGridBoundColumn Header="Desk" Binding="{Binding Desk}"/>
				<c1grid:DataGridBoundColumn Header="Business Date" Binding="{Binding BizDate}" Format="yyyy-MM-dd"/>
				<c1grid:DataGridBoundColumn Header="Quantity" HorizontalAlignment="Right" AllowNull="True" Format="#,##0" Binding="{Binding Quantity}"/>
			</c1grid:C1DataGrid.Columns>
		</c1grid:C1DataGrid>
    </Grid>
</sdk:Page>