DashApplication2.0/DashApplication/DashApplication/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009" xmlns:local="clr-namespace:DashApplication" mc:Ignorable="d" 
	x:Class="DashApplication.MainPage">

    <Border Style="{StaticResource ContentBorderStyle}">
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}" MouseEnter="BrandingBorder_MouseEnter">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" >
                    <!--<ContentControl Style="{StaticResource LogoIcon}" HorizontalAlignment="Right" Width="208" Margin="0,0,23,0"-->
                    <local:LoginControl  VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Height="109"/>                                            
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="" />
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="1">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Style="{StaticResource LinkStyle}"  TargetName="ContentFrame" Content="home" Click="HyperlinkButton_Click_1" />
                </StackPanel>
            </Border>

            <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.CustomVisualStateManager>
                        <ei:ExtendedVisualStateManager/>
                    </VisualStateManager.CustomVisualStateManager>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroup">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:1">
                                    <ei:ExtendedVisualStateManager.TransitionEffect>
                                        <ee:SlideInTransitionEffect/>
                                    </ei:ExtendedVisualStateManager.TransitionEffect>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="NavigatedVisualState"/>
                            <VisualState x:Name="DefaultVisualState"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Navigated">
                                <ei:GoToStateAction StateName="DefaultVisualState" UseTransitions="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Navigating">
                                <ei:GoToStateAction StateName="NavigatedVisualState"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </navigation:Frame>
                </Grid>
            </Border>

          

        </Grid>
    </Border>
</UserControl>