ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/LoginBoxControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Class="WorldWideClient.LoginBoxControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="602" Height="480">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
		<Border BorderThickness="1" Margin="8" CornerRadius="15">
			<Border.BorderBrush>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF333333" Offset="1"/>
				</RadialGradientBrush>
			</Border.BorderBrush>
			<Border.Background>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF446283"/>
				</RadialGradientBrush>
			</Border.Background>
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<Grid Margin="7">
				<TextBox x:Name="UserIdTextBox" Margin="265,0,174,151" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
				<TextBox x:Name="PasswordTextBox" Margin="265,0,174,122" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
				<sdk:Label HorizontalAlignment="Left" Margin="176,0,0,157" Width="57" Content="User ID:" Foreground="White" FontWeight="Bold" Height="15" VerticalAlignment="Bottom"/>
				<sdk:Label HorizontalAlignment="Left" Margin="176,0,0,128" Width="76" Content="Password:" Foreground="White" FontWeight="Bold" Height="15" VerticalAlignment="Bottom"/>
				<Button x:Name="LoginButton" HorizontalAlignment="Right" Height="26" Margin="0,0,147,92" VerticalAlignment="Bottom" Width="23" Background="#FF060708" BorderBrush="{x:Null}" Content="GO" Click="LoginButton_Click"/>
				<sdk:Label HorizontalAlignment="Left" Margin="176,0,0,97" Width="76" Content="Book Group:" Foreground="White" FontWeight="Bold" Height="15" VerticalAlignment="Bottom"/>
				<c1:C1Image Margin="222,104,212,208" Source="opera.png" d:LayoutOverrides="Width"/>
				<c1:C1DropDown x:Name="BookGroupDropDown" Content="C1DropDown" Height="22" Margin="265,0,174,94" VerticalAlignment="Bottom"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>