ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/SecurityMasterControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	x:Class="WorldWideClient.SecurityMasterControl" mc:Ignorable="d" Width="312">

	<Grid x:Name="LayoutRoot" d:LayoutOverrides="HorizontalMargin">
		<Grid>
			<c1:C1ToolbarStrip x:Name="MainToolbarStrip" Style="{StaticResource TransparantToolBarStrip}" d:LayoutOverrides="VerticalAlignment" Height="32" Margin="8,0,24,0">
				<c1:C1ToolbarButton Content="FIND" Style="{StaticResource TransparantButton}" Name="FindToolbarButton" Click="FindToolbarButton_Click" />
				<sdk:Label x:Name="BookGroupLabel" Content="Security ID" Width="71" Style="{StaticResource TransparantLabel}"/>
				<c1:C1TextBoxBase x:Name="SecurityIdTextBox" Width="96" Height="23" FontSize="9.333" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}"/>
				<c1:C1ComboBox x:Name="BookGroupComboBox" Height="24" Width="56" Style="{StaticResource TransparantDropdown}"/>
			</c1:C1ToolbarStrip>
            <Rectangle Height="136" Margin="8,36,24,0" VerticalAlignment="Top" Style="{StaticResource TransparantRectangle}"/>
            <Rectangle Margin="8,176,24,8" Style="{StaticResource TransparantRectangle}"/>
            <c1:C1TextBoxBase Height="24" Margin="105,188,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}" Name="BorrowSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,188,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,188,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="BorrowAvgRateTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="105,216,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="LoanSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,216,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,216,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="LoanAvgRateTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="105,244,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="PledgeSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,244,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="PledgeTradedTextBox" Height="24" Margin="0,244,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="105,272,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="SegSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="0,272,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="SegTradedTextBox" Height="24" Margin="0,272,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="105,299,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="LongSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="0,299,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="LongTradedTextBox" Margin="0,299,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,188,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="BORROW" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,216,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="LOAN" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,244,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="PLEDGE" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,272,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="SEG" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,328,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="ShortSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Margin="0,328,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ShortTradedTextBox" Margin="0,328,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,299,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="LONG" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,356,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="ExcessSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="DeficitSettledDayCount" Margin="0,356,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ExcessTradedTextBox" Margin="0,356,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,328,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="SHORT" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,384,142,0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="ClearingFTDSettledTextBox" IsReadOnly="True" Height="24" VerticalAlignment="Top" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="ClearingFTDDayCount" Margin="0,384,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ClearingFTDTradedTextBox" Margin="0,384,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,356,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="FREE" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,412,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="ClearingFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="ClearingFTRDayCount" Margin="0,412,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="ClearingFTRTradedTextBox" Margin="0,412,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,384,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="CNS FTD" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,440,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="BrokerFTDSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="BrokerFTDDayCount" Margin="0,440,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="BrokerFTDTradedTextBox" Margin="0,440,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,412,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="CNS FTR" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,467,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="BrokerFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="BrokerFTRDayCount" Margin="0,467,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="BrokerFTRTradedTextBox" Margin="0,467,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,440,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COD" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,496,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="DvpFTDSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="DvpFTDDayCount" Margin="0,496,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="DvpFTDTradedTextBox" Margin="0,496,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,467,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COR" IsReadOnly="True"/>
            <c1:C1TextBoxBase Margin="105,524,142,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" Name="DvpFTRSettledTextBox" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase x:Name="DvpFTRDayCount" Margin="0,524,110,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" HorizontalAlignment="Right" Width="28" IsReadOnly="True" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase x:Name="DvpFTRTradedTextBox" Margin="0,524,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Height="24" IsReadOnly="True" TextAlignment="Right" />
            <c1:C1TextBoxBase Height="24" Margin="16,496,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COD" Text="FTD" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,524,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TransparantPurpleTextBox}" HorizontalAlignment="Left" Width="77" C1Text="COR" Text="FTR" IsReadOnly="True"/>
            <c1:C1TextBoxBase Height="24" Margin="16,48,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="SecDescTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,76,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="88" Name="CusipTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="108,76,140,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="SymbolTextBox" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,76,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="97" Name="IsinTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,104,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="88" Name="RecordDateTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="108,104,140,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" />
            <c1:C1TextBoxBase Height="24" Margin="0,104,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Right" Width="97" Name="PriceTexBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="16,132,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" HorizontalAlignment="Left" Width="144" Name="SecDetailsTextBox" IsReadOnly="True" />
            <c1:C1TextBoxBase Height="24" Margin="0,132,39,0" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource TransparantTextBox}" Name="DivRateTextBox" IsReadOnly="True" HorizontalAlignment="Right" Width="108" />
		</Grid>
	</Grid>
</UserControl>