DashApplication3.0/DashApplication3.0/User Pages/PageApps.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="DashApplication.UserPages.PageApps"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PageApps Page" BorderThickness="1">
    <Grid x:Name="LayoutRoot">      
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,0,10" CornerRadius="10" Background="White" HorizontalAlignment="Left" Width="630">
            <c1:C1UniformGrid Columns="4" Rows="4" Background="White" Margin="9">
                <HyperlinkButton x:Name="CollateralHyperLink" Click="CollateralHyperLink_Click" Margin="0,0,27,0" VerticalContentAlignment="Center" MouseEnter="CollateralHyperLink_MouseEnter">
                    <c1:C1Image Source="/DashApplication;component/Images/MB_0007_book.png" ToolTipService.ToolTip="Collateral Utilization" Height="109" />
                </HyperlinkButton>

                <HyperlinkButton x:Name="SbreqHyperLink" Click="SbreqHyperLink_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,32,0">                 
                    <c1:C1Image Source="/DashApplication;component/Images/MB_0005_weather1.png" ToolTipService.ToolTip="SBREQ Check" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </HyperlinkButton>

            </c1:C1UniformGrid>
        </Border>



    </Grid>
</navigation:Page>
