ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/UserControls/UserMaintenanceControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	x:Class="WorldWideClient.UserMaintenanceControl"
	mc:Ignorable="d" Height="272" Width="664">

	<Grid x:Name="LayoutRoot">
		<c1:C1TabControl x:Name="MainTabControl" Margin="8" Style="{StaticResource TransparantTabControl}">
			<c1:C1TabItem x:Name="PasswordMaintenaceTab" Header="Password Maintenance">
				<Grid Margin="0,0,-9,-7">
					<c1:C1TextBoxBase x:Name="UserIdTextBox" Margin="112,51,0,0" Text="" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="146" Style="{StaticResource TransparantLightBlueTextBox}"/>
					<PasswordBox x:Name="PasswordTextBox" Margin="112,91,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Style="{StaticResource TransparantPasswordBox}"/>
					<PasswordBox x:Name="PasswordChangeTextBox" Margin="278,91,200,0" Height="27" VerticalAlignment="Top" Width="146" Style="{StaticResource TransparantPasswordBox}"/>		
					<sdk:Label HorizontalAlignment="Left" Height="16" Margin="12,56,0,0" VerticalAlignment="Top" Width="96" Content="User ID" Style="{StaticResource TransparantLabel}"/>
					<sdk:Label HorizontalAlignment="Left" Height="16" Margin="12,96,0,0" VerticalAlignment="Top" Width="96" Content="Password" Style="{StaticResource TransparantLabel}"/>
					<CheckBox x:Name="PasswordChangeCheckBox" Content="Change Password" HorizontalAlignment="Right" Height="21" Margin="0,97,24,0" VerticalAlignment="Top" Width="136" Checked="PasswordChangeCheckBox_Checked"/>
					<Button x:Name="Savebutton" Content="Save" HorizontalAlignment="Right" Height="32" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="80" Click="Savebutton_Click"  Style ="{StaticResource TransparantBlueButton}"/>
					<sdk:Label x:Name="StatusLabel" Height="16" Margin="112,144,192,0" VerticalAlignment="Top" Content="&#xd;&#xa;" Style="{StaticResource TransparantLabel}"/>
					<sdk:Label HorizontalAlignment="Left" Height="16" Margin="12,144,0,0" VerticalAlignment="Top" Width="96" Content="Status" Style="{StaticResource TransparantLabel}"/>		
				</Grid>
			</c1:C1TabItem>
		</c1:C1TabControl>
	</Grid>
</UserControl>