ATLAS/LoanstarWorldWide/WorldWideClient/WorldWideClient/WorldWideClient/Controls/SampleControls/SampleGridControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="WorldWideClient.SampleGridControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<c1:C1DataGrid Margin="8,48,8,8"  Style="{StaticResource TransparantGrid}">
				<c1:C1DataGrid.Columns>					
					<c1:DataGridBoundColumn Header="Book Group" Binding="{Binding BookGroup}"/>
					<c1:DataGridBoundColumn Header="Parent" Binding="{Binding BookParent}"/>
					<c1:DataGridBoundColumn Header="Book" Binding="{Binding Book}"/>
					<c1:DataGridBoundColumn Header="Name" Binding="{Binding BookName}"/>
					<c1:DataGridBoundColumn Header="Address1" Binding="{Binding Address1}"/>
					<c1:DataGridBoundColumn Header="Address2" Binding="{Binding Address2}"/>
					<c1:DataGridBoundColumn Header="Address3" Binding="{Binding Address3}"/>					
				</c1:C1DataGrid.Columns>
			</c1:C1DataGrid>
			<c1:C1ToolbarStrip x:Name="MainToolbarStrip" d:LayoutOverrides="VerticalAlignment" Style="{StaticResource TransparantToolBarStrip}">
				<c1:C1ToolbarGroup x:Name="BookGroupToolbarGroup" Margin="0">
					<sdk:Label x:Name="BookGroupLabel" Content="Book Group"  Style="{StaticResource TransparantLabel}"/>
				</c1:C1ToolbarGroup>
				<c1:C1ComboBox x:Name="BookGroupComBox" Height="24" Width="96"/>
			</c1:C1ToolbarStrip>
		</Grid>
	</Grid>
</UserControl>